<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:32 BRT 2018 -->
<title>Uses of Class com.biblioteca.model.Aluno</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biblioteca.model.Aluno";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biblioteca/model/class-use/Aluno.html" target="_top">Frames</a></li>
<li><a href="Aluno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biblioteca.model.Aluno" class="title">Uses of Class<br>com.biblioteca.model.Aluno</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.controller">com.biblioteca.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biblioteca.dao.aluno">com.biblioteca.dao.aluno</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.dao.emprestimo">com.biblioteca.dao.emprestimo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biblioteca.dao.relatorios">com.biblioteca.dao.relatorios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.dao.usuario">com.biblioteca.dao.usuario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biblioteca.service.aluno">com.biblioteca.service.aluno</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.service.emprestimo">com.biblioteca.service.emprestimo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biblioteca.service.relatorios">com.biblioteca.service.relatorios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.service.usuario">com.biblioteca.service.usuario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biblioteca.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a> in <a href="../../../../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a> with parameters of type <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoController.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/controller/AlunoController.html#create-com.biblioteca.model.Aluno-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">create</a></span>(<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&nbsp;aluno,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Adiciona um novo aluno a base de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoController.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/controller/AlunoController.html#update-com.biblioteca.model.Aluno-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">update</a></span>(<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&nbsp;aluno,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Metodo para editar os dados do aluno</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.dao.aluno">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a> in <a href="../../../../com/biblioteca/dao/aluno/package-summary.html">com.biblioteca.dao.aluno</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/aluno/package-summary.html">com.biblioteca.dao.aluno</a> that return <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlunoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/aluno/AlunoDAOImpl.html#getAluno-int-">getAluno</a></span>(int&nbsp;id)</code>
<div class="block">retorna do banco de dados um dado do tipo Aluno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlunoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/aluno/AlunoDAO.html#getAluno-int-">getAluno</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlunoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/aluno/AlunoDAOImpl.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;cpf)</code>
<div class="block">Valida o cadastro do aluno</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlunoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/aluno/AlunoDAO.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/aluno/package-summary.html">com.biblioteca.dao.aluno</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/aluno/AlunoDAOImpl.html#listAll--">listAll</a></span>()</code>
<div class="block">Lista os Aluno de acordo com os dados do BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/aluno/AlunoDAO.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/aluno/package-summary.html">com.biblioteca.dao.aluno</a> with parameters of type <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/aluno/AlunoDAOImpl.html#create-com.biblioteca.model.Aluno-">create</a></span>(<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&nbsp;aluno)</code>
<div class="block">Cria os Alunos no banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/aluno/AlunoDAO.html#create-com.biblioteca.model.Aluno-">create</a></span>(<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&nbsp;aluno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/aluno/AlunoDAOImpl.html#update-com.biblioteca.model.Aluno-">update</a></span>(<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&nbsp;aluno)</code>
<div class="block">Atualiza os Alunos no banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/aluno/AlunoDAO.html#update-com.biblioteca.model.Aluno-">update</a></span>(<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&nbsp;aluno)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.dao.emprestimo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a> in <a href="../../../../com/biblioteca/dao/emprestimo/package-summary.html">com.biblioteca.dao.emprestimo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/emprestimo/package-summary.html">com.biblioteca.dao.emprestimo</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/emprestimo/EmprestimoDAO.html#listAlunoWithoutPendences--">listAlunoWithoutPendences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html#listAlunoWithoutPendences--">listAlunoWithoutPendences</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.dao.relatorios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a> in <a href="../../../../com/biblioteca/dao/relatorios/package-summary.html">com.biblioteca.dao.relatorios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/relatorios/package-summary.html">com.biblioteca.dao.relatorios</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelatorioDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/relatorios/RelatorioDAO.html#listAlunoWithPendences--">listAlunoWithPendences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelatorioDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/relatorios/RelatorioDAOImpl.html#listAlunoWithPendences--">listAlunoWithPendences</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.dao.usuario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a> in <a href="../../../../com/biblioteca/dao/usuario/package-summary.html">com.biblioteca.dao.usuario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/usuario/package-summary.html">com.biblioteca.dao.usuario</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/usuario/UsuarioDAOImpl.html#listAlunoWithoutUser--">listAlunoWithoutUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/usuario/UsuarioDAO.html#listAlunoWithoutUser--">listAlunoWithoutUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.service.aluno">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a> in <a href="../../../../com/biblioteca/service/aluno/package-summary.html">com.biblioteca.service.aluno</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/aluno/package-summary.html">com.biblioteca.service.aluno</a> that return <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlunoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/aluno/AlunoServiceImpl.html#getAluno-int-">getAluno</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlunoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/aluno/AlunoService.html#getAluno-int-">getAluno</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlunoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/aluno/AlunoServiceImpl.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlunoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/aluno/AlunoService.html#validate-java.lang.String-">validate</a></span>(java.lang.String&nbsp;cpf)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/aluno/package-summary.html">com.biblioteca.service.aluno</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/aluno/AlunoServiceImpl.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/aluno/AlunoService.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/aluno/package-summary.html">com.biblioteca.service.aluno</a> with parameters of type <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/aluno/AlunoServiceImpl.html#create-com.biblioteca.model.Aluno-">create</a></span>(<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&nbsp;aluno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/aluno/AlunoService.html#create-com.biblioteca.model.Aluno-">create</a></span>(<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&nbsp;aluno)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/aluno/AlunoServiceImpl.html#update-com.biblioteca.model.Aluno-">update</a></span>(<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&nbsp;aluno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AlunoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/aluno/AlunoService.html#update-com.biblioteca.model.Aluno-">update</a></span>(<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&nbsp;aluno)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.service.emprestimo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a> in <a href="../../../../com/biblioteca/service/emprestimo/package-summary.html">com.biblioteca.service.emprestimo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/emprestimo/package-summary.html">com.biblioteca.service.emprestimo</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/emprestimo/EmprestimoService.html#listAlunoWithoutPendences--">listAlunoWithoutPendences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html#listAlunoWithoutPendences--">listAlunoWithoutPendences</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.service.relatorios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a> in <a href="../../../../com/biblioteca/service/relatorios/package-summary.html">com.biblioteca.service.relatorios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/relatorios/package-summary.html">com.biblioteca.service.relatorios</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelatorioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/relatorios/RelatorioServiceImpl.html#listAlunoWithPendences--">listAlunoWithPendences</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelatorioService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/relatorios/RelatorioService.html#listAlunoWithPendences--">listAlunoWithPendences</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.service.usuario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a> in <a href="../../../../com/biblioteca/service/usuario/package-summary.html">com.biblioteca.service.usuario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/usuario/package-summary.html">com.biblioteca.service.usuario</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/usuario/UsuarioService.html#listAlunoWithoutUser--">listAlunoWithoutUser</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/usuario/UsuarioServiceImpl.html#listAlunoWithoutUser--">listAlunoWithoutUser</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biblioteca/model/class-use/Aluno.html" target="_top">Frames</a></li>
<li><a href="Aluno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
