<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:32 BRT 2018 -->
<title>Uses of Class com.biblioteca.model.Curso</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biblioteca.model.Curso";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biblioteca/model/class-use/Curso.html" target="_top">Frames</a></li>
<li><a href="Curso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biblioteca.model.Curso" class="title">Uses of Class<br>com.biblioteca.model.Curso</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.controller">com.biblioteca.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biblioteca.dao.curso">com.biblioteca.dao.curso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.service.curso">com.biblioteca.service.curso</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biblioteca.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a> in <a href="../../../../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a> with parameters of type <a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CursoController.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/controller/CursoController.html#create-com.biblioteca.model.Curso-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">create</a></span>(<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&nbsp;curso,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Adiciona um novo curso a base de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CursoController.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/controller/CursoController.html#update-com.biblioteca.model.Curso-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">update</a></span>(<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&nbsp;curso,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Método para editar os dados do curso</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.dao.curso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a> in <a href="../../../../com/biblioteca/dao/curso/package-summary.html">com.biblioteca.dao.curso</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/curso/package-summary.html">com.biblioteca.dao.curso</a> that return <a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/curso/CursoDAOImpl.html#getCurso-int-">getCurso</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/curso/CursoDAO.html#getCurso-int-">getCurso</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/curso/CursoDAOImpl.html#validate-java.lang.String-java.lang.String-">validate</a></span>(java.lang.String&nbsp;nome,
        java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/curso/CursoDAO.html#validate-java.lang.String-java.lang.String-">validate</a></span>(java.lang.String&nbsp;nome,
        java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/curso/package-summary.html">com.biblioteca.dao.curso</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/curso/CursoDAOImpl.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/curso/CursoDAO.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/curso/package-summary.html">com.biblioteca.dao.curso</a> with parameters of type <a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/curso/CursoDAOImpl.html#create-com.biblioteca.model.Curso-">create</a></span>(<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/curso/CursoDAO.html#create-com.biblioteca.model.Curso-">create</a></span>(<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/curso/CursoDAOImpl.html#update-com.biblioteca.model.Curso-">update</a></span>(<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CursoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/curso/CursoDAO.html#update-com.biblioteca.model.Curso-">update</a></span>(<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.service.curso">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a> in <a href="../../../../com/biblioteca/service/curso/package-summary.html">com.biblioteca.service.curso</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/curso/package-summary.html">com.biblioteca.service.curso</a> that return <a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/curso/CursoService.html#getCurso-int-">getCurso</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/curso/CursoServiceImpl.html#getCurso-int-">getCurso</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/curso/CursoService.html#validate-java.lang.String-java.lang.String-">validate</a></span>(java.lang.String&nbsp;nome,
        java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></code></td>
<td class="colLast"><span class="typeNameLabel">CursoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/curso/CursoServiceImpl.html#validate-java.lang.String-java.lang.String-">validate</a></span>(java.lang.String&nbsp;nome,
        java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/curso/package-summary.html">com.biblioteca.service.curso</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CursoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/curso/CursoService.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CursoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/curso/CursoServiceImpl.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/curso/package-summary.html">com.biblioteca.service.curso</a> with parameters of type <a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CursoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/curso/CursoService.html#create-com.biblioteca.model.Curso-">create</a></span>(<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CursoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/curso/CursoServiceImpl.html#create-com.biblioteca.model.Curso-">create</a></span>(<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CursoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/curso/CursoService.html#update-com.biblioteca.model.Curso-">update</a></span>(<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CursoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/curso/CursoServiceImpl.html#update-com.biblioteca.model.Curso-">update</a></span>(<a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a>&nbsp;curso)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biblioteca/model/class-use/Curso.html" target="_top">Frames</a></li>
<li><a href="Curso.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
