<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:32 BRT 2018 -->
<title>Uses of Class com.biblioteca.model.Emprestimos</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biblioteca.model.Emprestimos";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biblioteca/model/class-use/Emprestimos.html" target="_top">Frames</a></li>
<li><a href="Emprestimos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biblioteca.model.Emprestimos" class="title">Uses of Class<br>com.biblioteca.model.Emprestimos</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.controller">com.biblioteca.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biblioteca.dao.emprestimo">com.biblioteca.dao.emprestimo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.dao.relatorios">com.biblioteca.dao.relatorios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biblioteca.service.emprestimo">com.biblioteca.service.emprestimo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.service.relatorios">com.biblioteca.service.relatorios</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biblioteca.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a> in <a href="../../../../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a> with parameters of type <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoController.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/controller/EmprestimoController.html#create-com.biblioteca.model.Emprestimos-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">create</a></span>(<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&nbsp;emprestimo,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Cria uma nova solicitacao de emprestimo</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoController.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/controller/EmprestimoController.html#devolver-com.biblioteca.model.Emprestimos-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">devolver</a></span>(<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&nbsp;emprestimo,
        org.springframework.validation.BindingResult&nbsp;result,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Encerra um emprestimo com a devolucao do item</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoController.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/controller/EmprestimoController.html#renovar-com.biblioteca.model.Emprestimos-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">renovar</a></span>(<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&nbsp;emprestimo,
       org.springframework.validation.BindingResult&nbsp;result,
       javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Renova uma solicitacao de emprestimo</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.dao.emprestimo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a> in <a href="../../../../com/biblioteca/dao/emprestimo/package-summary.html">com.biblioteca.dao.emprestimo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/emprestimo/package-summary.html">com.biblioteca.dao.emprestimo</a> that return <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/emprestimo/EmprestimoDAO.html#getEmprestimo-int-">getEmprestimo</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html#getEmprestimo-int-">getEmprestimo</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/emprestimo/package-summary.html">com.biblioteca.dao.emprestimo</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/emprestimo/EmprestimoDAO.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/emprestimo/EmprestimoDAO.html#listEmprestimoEmAberto--">listEmprestimoEmAberto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html#listEmprestimoEmAberto--">listEmprestimoEmAberto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/emprestimo/package-summary.html">com.biblioteca.dao.emprestimo</a> with parameters of type <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/emprestimo/EmprestimoDAO.html#create-com.biblioteca.model.Emprestimos-">create</a></span>(<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&nbsp;emprestimo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html#create-com.biblioteca.model.Emprestimos-">create</a></span>(<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&nbsp;emprestimo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/emprestimo/EmprestimoDAO.html#update-com.biblioteca.model.Emprestimos-">update</a></span>(<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&nbsp;emprestimo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html#update-com.biblioteca.model.Emprestimos-">update</a></span>(<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&nbsp;emprestimo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.dao.relatorios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a> in <a href="../../../../com/biblioteca/dao/relatorios/package-summary.html">com.biblioteca.dao.relatorios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/relatorios/package-summary.html">com.biblioteca.dao.relatorios</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelatorioDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/relatorios/RelatorioDAO.html#listAllLivros--">listAllLivros</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelatorioDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/relatorios/RelatorioDAOImpl.html#listAllLivros--">listAllLivros</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.service.emprestimo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a> in <a href="../../../../com/biblioteca/service/emprestimo/package-summary.html">com.biblioteca.service.emprestimo</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/emprestimo/package-summary.html">com.biblioteca.service.emprestimo</a> that return <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/emprestimo/EmprestimoService.html#getEmprestimo-int-">getEmprestimo</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html#getEmprestimo-int-">getEmprestimo</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/emprestimo/package-summary.html">com.biblioteca.service.emprestimo</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/emprestimo/EmprestimoService.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/emprestimo/EmprestimoService.html#listEmprestimoEmAberto--">listEmprestimoEmAberto</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html#listEmprestimoEmAberto--">listEmprestimoEmAberto</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/emprestimo/package-summary.html">com.biblioteca.service.emprestimo</a> with parameters of type <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/emprestimo/EmprestimoService.html#create-com.biblioteca.model.Emprestimos-">create</a></span>(<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&nbsp;emprestimo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html#create-com.biblioteca.model.Emprestimos-">create</a></span>(<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&nbsp;emprestimo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/emprestimo/EmprestimoService.html#update-com.biblioteca.model.Emprestimos-">update</a></span>(<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&nbsp;emprestimo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmprestimoServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html#update-com.biblioteca.model.Emprestimos-">update</a></span>(<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&nbsp;emprestimo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.service.relatorios">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a> in <a href="../../../../com/biblioteca/service/relatorios/package-summary.html">com.biblioteca.service.relatorios</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/relatorios/package-summary.html">com.biblioteca.service.relatorios</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelatorioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/relatorios/RelatorioServiceImpl.html#listAllLivros--">listAllLivros</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RelatorioService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/relatorios/RelatorioService.html#listAllLivros--">listAllLivros</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biblioteca/model/class-use/Emprestimos.html" target="_top">Frames</a></li>
<li><a href="Emprestimos.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
