<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:32 BRT 2018 -->
<title>Uses of Class com.biblioteca.model.TrabalhosDeConclusao</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biblioteca.model.TrabalhosDeConclusao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biblioteca/model/class-use/TrabalhosDeConclusao.html" target="_top">Frames</a></li>
<li><a href="TrabalhosDeConclusao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biblioteca.model.TrabalhosDeConclusao" class="title">Uses of Class<br>com.biblioteca.model.TrabalhosDeConclusao</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.controller">com.biblioteca.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biblioteca.dao.acervo.tccs">com.biblioteca.dao.acervo.tccs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.service.acervo.tccs">com.biblioteca.service.acervo.tccs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biblioteca.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a> in <a href="../../../../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a> with parameters of type <a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TccsController.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/controller/TccsController.html#create-com.biblioteca.model.TrabalhosDeConclusao-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">create</a></span>(<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&nbsp;tcc,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Adiciona um novo item a TCCs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">TccsController.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/controller/TccsController.html#update-com.biblioteca.model.TrabalhosDeConclusao-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">update</a></span>(<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&nbsp;tcc,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Adiciona um novo item a TCCs</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.dao.acervo.tccs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a> in <a href="../../../../com/biblioteca/dao/acervo/tccs/package-summary.html">com.biblioteca.dao.acervo.tccs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/acervo/tccs/package-summary.html">com.biblioteca.dao.acervo.tccs</a> that return <a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCCsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/acervo/tccs/TCCsDAOImpl.html#getTcc-int-">getTcc</a></span>(int&nbsp;id)</code>
<div class="block">retorna do banco de dados um dado do tipo TrabalhosDeConclusao</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCCsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/acervo/tccs/TCCsDAO.html#getTcc-int-">getTcc</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/acervo/tccs/package-summary.html">com.biblioteca.dao.acervo.tccs</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TCCsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/acervo/tccs/TCCsDAOImpl.html#listAll--">listAll</a></span>()</code>
<div class="block">Lista os TrabalhosDeConclusao de acordo com os dados do BD</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TCCsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/acervo/tccs/TCCsDAO.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/acervo/tccs/package-summary.html">com.biblioteca.dao.acervo.tccs</a> with parameters of type <a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCCsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/acervo/tccs/TCCsDAOImpl.html#create-com.biblioteca.model.TrabalhosDeConclusao-">create</a></span>(<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&nbsp;tcc)</code>
<div class="block">Cria os TrabalhosDeConclusao no banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCCsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/acervo/tccs/TCCsDAO.html#create-com.biblioteca.model.TrabalhosDeConclusao-">create</a></span>(<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&nbsp;tcc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCCsDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/acervo/tccs/TCCsDAOImpl.html#update-com.biblioteca.model.TrabalhosDeConclusao-">update</a></span>(<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&nbsp;tcc)</code>
<div class="block">Atualiza os TrabalhosDeConclusao no banco de dados</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCCsDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/acervo/tccs/TCCsDAO.html#update-com.biblioteca.model.TrabalhosDeConclusao-">update</a></span>(<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&nbsp;tcc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.service.acervo.tccs">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a> in <a href="../../../../com/biblioteca/service/acervo/tccs/package-summary.html">com.biblioteca.service.acervo.tccs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/acervo/tccs/package-summary.html">com.biblioteca.service.acervo.tccs</a> that return <a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCCsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/acervo/tccs/TCCsServiceImpl.html#getTcc-int-">getTcc</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></code></td>
<td class="colLast"><span class="typeNameLabel">TCCsService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/acervo/tccs/TCCsService.html#getTcc-int-">getTcc</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/acervo/tccs/package-summary.html">com.biblioteca.service.acervo.tccs</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TCCsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/acervo/tccs/TCCsServiceImpl.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TCCsService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/acervo/tccs/TCCsService.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/acervo/tccs/package-summary.html">com.biblioteca.service.acervo.tccs</a> with parameters of type <a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCCsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/acervo/tccs/TCCsServiceImpl.html#create-com.biblioteca.model.TrabalhosDeConclusao-">create</a></span>(<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&nbsp;tcc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCCsService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/acervo/tccs/TCCsService.html#create-com.biblioteca.model.TrabalhosDeConclusao-">create</a></span>(<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&nbsp;tcc)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCCsServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/acervo/tccs/TCCsServiceImpl.html#update-com.biblioteca.model.TrabalhosDeConclusao-">update</a></span>(<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&nbsp;tcc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TCCsService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/acervo/tccs/TCCsService.html#update-com.biblioteca.model.TrabalhosDeConclusao-">update</a></span>(<a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a>&nbsp;tcc)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biblioteca/model/class-use/TrabalhosDeConclusao.html" target="_top">Frames</a></li>
<li><a href="TrabalhosDeConclusao.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
