<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:32 BRT 2018 -->
<title>Uses of Class com.biblioteca.model.Usuario</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.biblioteca.model.Usuario";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biblioteca/model/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.biblioteca.model.Usuario" class="title">Uses of Class<br>com.biblioteca.model.Usuario</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.controller">com.biblioteca.controller</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.biblioteca.dao.usuario">com.biblioteca.dao.usuario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.biblioteca.service.usuario">com.biblioteca.service.usuario</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.biblioteca.controller">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a> in <a href="../../../../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a> with parameters of type <a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioController.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/controller/UsuarioController.html#create-com.biblioteca.model.Usuario-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">create</a></span>(<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;usuario,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Adiciona um novo usurio a base de dados
 as variáveis aluno e funcionario vem do formulário para indicar o id de referência
 id_referencia indica o id do aluno ou funcionário o usuário pertence
 userValidator valida o nome de usuário, para que não existam logins com o mesmo nome</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">LoginController.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/controller/LoginController.html#makeAuth-com.biblioteca.model.Usuario-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">makeAuth</a></span>(<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;user,
        org.springframework.validation.BindingResult&nbsp;result,
        javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Metodo que verifica as informações dos usuarios e realiza o login</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioController.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/controller/UsuarioController.html#update-com.biblioteca.model.Usuario-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">update</a></span>(<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;usuario,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.dao.usuario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a> in <a href="../../../../com/biblioteca/dao/usuario/package-summary.html">com.biblioteca.dao.usuario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/usuario/package-summary.html">com.biblioteca.dao.usuario</a> that return <a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/usuario/UsuarioDAOImpl.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/usuario/UsuarioDAO.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/usuario/UsuarioDAOImpl.html#getUserEdit-int-">getUserEdit</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/usuario/UsuarioDAO.html#getUserEdit-int-">getUserEdit</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/usuario/package-summary.html">com.biblioteca.dao.usuario</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/usuario/UsuarioDAOImpl.html#listUsers--">listUsers</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/usuario/UsuarioDAO.html#listUsers--">listUsers</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/dao/usuario/package-summary.html">com.biblioteca.dao.usuario</a> with parameters of type <a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/usuario/UsuarioDAOImpl.html#create-com.biblioteca.model.Usuario-">create</a></span>(<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/usuario/UsuarioDAO.html#create-com.biblioteca.model.Usuario-">create</a></span>(<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAOImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/usuario/UsuarioDAOImpl.html#update-com.biblioteca.model.Usuario-">update</a></span>(<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;user)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioDAO.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/dao/usuario/UsuarioDAO.html#update-com.biblioteca.model.Usuario-">update</a></span>(<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;user)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.biblioteca.service.usuario">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a> in <a href="../../../../com/biblioteca/service/usuario/package-summary.html">com.biblioteca.service.usuario</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/usuario/package-summary.html">com.biblioteca.service.usuario</a> that return <a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/usuario/UsuarioService.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/usuario/UsuarioServiceImpl.html#getUser-java.lang.String-">getUser</a></span>(java.lang.String&nbsp;userName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/usuario/UsuarioService.html#getUserEdit-int-">getUserEdit</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/usuario/UsuarioServiceImpl.html#getUserEdit-int-">getUserEdit</a></span>(int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/usuario/package-summary.html">com.biblioteca.service.usuario</a> that return types with arguments of type <a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/usuario/UsuarioService.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/usuario/UsuarioServiceImpl.html#listAll--">listAll</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/biblioteca/service/usuario/package-summary.html">com.biblioteca.service.usuario</a> with parameters of type <a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/usuario/UsuarioService.html#create-com.biblioteca.model.Usuario-">create</a></span>(<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/usuario/UsuarioServiceImpl.html#create-com.biblioteca.model.Usuario-">create</a></span>(<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioService.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/usuario/UsuarioService.html#update-com.biblioteca.model.Usuario-">update</a></span>(<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UsuarioServiceImpl.</span><code><span class="memberNameLink"><a href="../../../../com/biblioteca/service/usuario/UsuarioServiceImpl.html#update-com.biblioteca.model.Usuario-">update</a></span>(<a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;usuario)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/biblioteca/model/class-use/Usuario.html" target="_top">Frames</a></li>
<li><a href="Usuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
