<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:32 BRT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/aluno/AlunoDAO.html#getAluno-int-">getAluno(int)</a></span> - Method in interface com.biblioteca.dao.aluno.<a href="../com/biblioteca/dao/aluno/AlunoDAO.html" title="interface in com.biblioteca.dao.aluno">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/aluno/AlunoDAOImpl.html#getAluno-int-">getAluno(int)</a></span> - Method in class com.biblioteca.dao.aluno.<a href="../com/biblioteca/dao/aluno/AlunoDAOImpl.html" title="class in com.biblioteca.dao.aluno">AlunoDAOImpl</a></dt>
<dd>
<div class="block">retorna do banco de dados um dado do tipo Aluno</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/aluno/AlunoService.html#getAluno-int-">getAluno(int)</a></span> - Method in interface com.biblioteca.service.aluno.<a href="../com/biblioteca/service/aluno/AlunoService.html" title="interface in com.biblioteca.service.aluno">AlunoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/aluno/AlunoServiceImpl.html#getAluno-int-">getAluno(int)</a></span> - Method in class com.biblioteca.service.aluno.<a href="../com/biblioteca/service/aluno/AlunoServiceImpl.html" title="class in com.biblioteca.service.aluno">AlunoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#getAlunoId--">getAlunoId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Reservas.html#getAlunoId--">getAlunoId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Reservas.html" title="class in com.biblioteca.model">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/AlunoController.html#getAlunosEditView-java.util.Map-javax.servlet.http.HttpServletRequest-int-">getAlunosEditView(Map&lt;String, Object&gt;, HttpServletRequest, int)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/AlunoController.html" title="class in com.biblioteca.controller">AlunoController</a></dt>
<dd>
<div class="block">Método que retorna a view para edição das informações dos alunos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/AlunoController.html#getAlunosView-java.util.Map-javax.servlet.http.HttpServletRequest-">getAlunosView(Map&lt;String, Object&gt;, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/AlunoController.html" title="class in com.biblioteca.controller">AlunoController</a></dt>
<dd>
<div class="block">Método que retorna a view para listar das informações dos alunos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongresoDAOImpl.html#getAnal-int-">getAnal(int)</a></span> - Method in class com.biblioteca.dao.acervo.anais.<a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongresoDAOImpl.html" title="class in com.biblioteca.dao.acervo.anais">AnaisDeCongresoDAOImpl</a></dt>
<dd>
<div class="block">retorna do banco de dados um dado do tipo AnaisDeCongresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongressoDAO.html#getAnal-int-">getAnal(int)</a></span> - Method in interface com.biblioteca.dao.acervo.anais.<a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongressoDAO.html" title="interface in com.biblioteca.dao.acervo.anais">AnaisDeCongressoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoService.html#getAnal-int-">getAnal(int)</a></span> - Method in interface com.biblioteca.service.acervo.anais.<a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoService.html" title="interface in com.biblioteca.service.acervo.anais">AnaisDeCongressoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoServiceImpl.html#getAnal-int-">getAnal(int)</a></span> - Method in class com.biblioteca.service.acervo.anais.<a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoServiceImpl.html" title="class in com.biblioteca.service.acervo.anais">AnaisDeCongressoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getAno--">getAno()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#getAnoDefesa--">getAnoDefesa()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#getAnoPublicacao--">getAnoPublicacao()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#getAnoPublicacao--">getAnoPublicacao()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Curso.html#getArea--">getArea()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#getAreaConhecimento--">getAreaConhecimento()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/email/Mensagem.html#getAssunto--">getAssunto()</a></span> - Method in class com.biblioteca.service.email.<a href="../com/biblioteca/service/email/Mensagem.html" title="class in com.biblioteca.service.email">Mensagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#getAutores--">getAutores()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#getAutores--">getAutores()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#getAutores--">getAutores()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#getCargo--">getCargo()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/ToDo.html#getCategory--">getCategory()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/ToDo.html" title="class in com.biblioteca.model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/AlunoController.html#getCodigoCurso-java.lang.String-">getCodigoCurso(String)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/AlunoController.html" title="class in com.biblioteca.controller">AlunoController</a></dt>
<dd>
<div class="block">Define o codigo do curso para ser utilizado na matricula do aluno.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/email/Mensagem.html#getCorpo--">getCorpo()</a></span> - Method in class com.biblioteca.service.email.<a href="../com/biblioteca/service/email/Mensagem.html" title="class in com.biblioteca.service.email">Mensagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getCpf--">getCpf()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#getCpf--">getCpf()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/curso/CursoDAO.html#getCurso-int-">getCurso(int)</a></span> - Method in interface com.biblioteca.dao.curso.<a href="../com/biblioteca/dao/curso/CursoDAO.html" title="interface in com.biblioteca.dao.curso">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/curso/CursoDAOImpl.html#getCurso-int-">getCurso(int)</a></span> - Method in class com.biblioteca.dao.curso.<a href="../com/biblioteca/dao/curso/CursoDAOImpl.html" title="class in com.biblioteca.dao.curso">CursoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getCurso--">getCurso()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/curso/CursoService.html#getCurso-int-">getCurso(int)</a></span> - Method in interface com.biblioteca.service.curso.<a href="../com/biblioteca/service/curso/CursoService.html" title="interface in com.biblioteca.service.curso">CursoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/curso/CursoServiceImpl.html#getCurso-int-">getCurso(int)</a></span> - Method in class com.biblioteca.service.curso.<a href="../com/biblioteca/service/curso/CursoServiceImpl.html" title="class in com.biblioteca.service.curso">CursoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Usuario.html#getDadoDeReferenciaId--">getDadoDeReferenciaId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/MidiasEletronicas.html#getDataDeGravacao--">getDataDeGravacao()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/MidiasEletronicas.html" title="class in com.biblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#getDataDevolucao--">getDataDevolucao()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Jornais.html#getDataPublicacao--">getDataPublicacao()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Jornais.html" title="class in com.biblioteca.model">Jornais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Revistas.html#getDataPublicacao--">getDataPublicacao()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Revistas.html" title="class in com.biblioteca.model">Revistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#getDataRetirada--">getDataRetirada()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/email/Mensagem.html#getDestinatarios--">getDestinatarios()</a></span> - Method in class com.biblioteca.service.email.<a href="../com/biblioteca/service/email/Mensagem.html" title="class in com.biblioteca.service.email">Mensagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#getEdicao--">getEdicao()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Jornais.html#getEdicao--">getEdicao()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Jornais.html" title="class in com.biblioteca.model">Jornais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#getEdicao--">getEdicao()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Revistas.html#getEdicao--">getEdicao()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Revistas.html" title="class in com.biblioteca.model">Revistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#getEdicao--">getEdicao()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#getEditora--">getEditora()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Revistas.html#getEditora--">getEditora()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Revistas.html" title="class in com.biblioteca.model">Revistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/CursoController.html#getEditView-java.util.Map-javax.servlet.http.HttpServletRequest-int-">getEditView(Map&lt;String, Object&gt;, HttpServletRequest, int)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/CursoController.html" title="class in com.biblioteca.controller">CursoController</a></dt>
<dd>
<div class="block">Método que retorna a view para edição das informações dos alunos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/FuncionariosController.html#getEditView-java.util.Map-javax.servlet.http.HttpServletRequest-int-">getEditView(Map&lt;String, Object&gt;, HttpServletRequest, int)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/FuncionariosController.html" title="class in com.biblioteca.controller">FuncionariosController</a></dt>
<dd>
<div class="block">Método que retorna a view para edição das informações dos funcionarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getEmail--">getEmail()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/emprestimo/EmprestimoDAO.html#getEmprestimo-int-">getEmprestimo(int)</a></span> - Method in interface com.biblioteca.dao.emprestimo.<a href="../com/biblioteca/dao/emprestimo/EmprestimoDAO.html" title="interface in com.biblioteca.dao.emprestimo">EmprestimoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html#getEmprestimo-int-">getEmprestimo(int)</a></span> - Method in class com.biblioteca.dao.emprestimo.<a href="../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html" title="class in com.biblioteca.dao.emprestimo">EmprestimoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/emprestimo/EmprestimoService.html#getEmprestimo-int-">getEmprestimo(int)</a></span> - Method in interface com.biblioteca.service.emprestimo.<a href="../com/biblioteca/service/emprestimo/EmprestimoService.html" title="interface in com.biblioteca.service.emprestimo">EmprestimoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html#getEmprestimo-int-">getEmprestimo(int)</a></span> - Method in class com.biblioteca.service.emprestimo.<a href="../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html" title="class in com.biblioteca.service.emprestimo">EmprestimoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getEndereco--">getEndereco()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#getEndereco--">getEndereco()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#getEntregue--">getEntregue()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/reservas/ReservasDAO.html#getFirstReserva-int-int-">getFirstReserva(int, int)</a></span> - Method in interface com.biblioteca.dao.reservas.<a href="../com/biblioteca/dao/reservas/ReservasDAO.html" title="interface in com.biblioteca.dao.reservas">ReservasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/reservas/ReservasDAOImpl.html#getFirstReserva-int-int-">getFirstReserva(int, int)</a></span> - Method in class com.biblioteca.dao.reservas.<a href="../com/biblioteca/dao/reservas/ReservasDAOImpl.html" title="class in com.biblioteca.dao.reservas">ReservasDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/reservas/ReservasService.html#getFirstReserva-int-int-">getFirstReserva(int, int)</a></span> - Method in interface com.biblioteca.service.reservas.<a href="../com/biblioteca/service/reservas/ReservasService.html" title="interface in com.biblioteca.service.reservas">ReservasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/reservas/ReservasServiceImpl.html#getFirstReserva-int-int-">getFirstReserva(int, int)</a></span> - Method in class com.biblioteca.service.reservas.<a href="../com/biblioteca/service/reservas/ReservasServiceImpl.html" title="class in com.biblioteca.service.reservas">ReservasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/funcionario/FuncionarioDAO.html#getFuncionario-int-">getFuncionario(int)</a></span> - Method in interface com.biblioteca.dao.funcionario.<a href="../com/biblioteca/dao/funcionario/FuncionarioDAO.html" title="interface in com.biblioteca.dao.funcionario">FuncionarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/funcionario/FuncionarioDAOImpl.html#getFuncionario-int-">getFuncionario(int)</a></span> - Method in class com.biblioteca.dao.funcionario.<a href="../com/biblioteca/dao/funcionario/FuncionarioDAOImpl.html" title="class in com.biblioteca.dao.funcionario">FuncionarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/funcionario/FuncionarioService.html#getFuncionario-int-">getFuncionario(int)</a></span> - Method in interface com.biblioteca.service.funcionario.<a href="../com/biblioteca/service/funcionario/FuncionarioService.html" title="interface in com.biblioteca.service.funcionario">FuncionarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/funcionario/FuncionarioServiceImpl.html#getFuncionario-int-">getFuncionario(int)</a></span> - Method in class com.biblioteca.service.funcionario.<a href="../com/biblioteca/service/funcionario/FuncionarioServiceImpl.html" title="class in com.biblioteca.service.funcionario">FuncionarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getId--">getId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#getId--">getId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>
<div class="block">Getters and Seters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Curso.html#getId--">getId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></dt>
<dd>
<div class="block">Getters and Seters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#getId--">getId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#getId--">getId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Jornais.html#getId--">getId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Jornais.html" title="class in com.biblioteca.model">Jornais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#getId--">getId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/MidiasEletronicas.html#getId--">getId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/MidiasEletronicas.html" title="class in com.biblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Reservas.html#getId--">getId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Reservas.html" title="class in com.biblioteca.model">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Revistas.html#getId--">getId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Revistas.html" title="class in com.biblioteca.model">Revistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#getId--">getId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Usuario.html#getId--">getId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#getISBN--">getISBN()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#getItemId--">getItemId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Reservas.html#getItemId--">getItemId()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Reservas.html" title="class in com.biblioteca.model">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/jornais/JornaisDAO.html#getJornal-int-">getJornal(int)</a></span> - Method in interface com.biblioteca.dao.acervo.jornais.<a href="../com/biblioteca/dao/acervo/jornais/JornaisDAO.html" title="interface in com.biblioteca.dao.acervo.jornais">JornaisDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/jornais/JornaisDAOImpl.html#getJornal-int-">getJornal(int)</a></span> - Method in class com.biblioteca.dao.acervo.jornais.<a href="../com/biblioteca/dao/acervo/jornais/JornaisDAOImpl.html" title="class in com.biblioteca.dao.acervo.jornais">JornaisDAOImpl</a></dt>
<dd>
<div class="block">retorna do banco de dados um dado do tipo Jornais</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/jornais/JornaisService.html#getJornal-int-">getJornal(int)</a></span> - Method in interface com.biblioteca.service.acervo.jornais.<a href="../com/biblioteca/service/acervo/jornais/JornaisService.html" title="interface in com.biblioteca.service.acervo.jornais">JornaisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/jornais/JornaisServiceImpl.html#getJornal-int-">getJornal(int)</a></span> - Method in class com.biblioteca.service.acervo.jornais.<a href="../com/biblioteca/service/acervo/jornais/JornaisServiceImpl.html" title="class in com.biblioteca.service.acervo.jornais">JornaisServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/livros/LivrosDAO.html#getLivro-int-">getLivro(int)</a></span> - Method in interface com.biblioteca.dao.acervo.livros.<a href="../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros">LivrosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html#getLivro-int-">getLivro(int)</a></span> - Method in class com.biblioteca.dao.acervo.livros.<a href="../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html" title="class in com.biblioteca.dao.acervo.livros">LivrosDAOImpl</a></dt>
<dd>
<div class="block">retorna do banco de dados um dado do tipo Livros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/livros/LivrosService.html#getLivro-int-">getLivro(int)</a></span> - Method in interface com.biblioteca.service.acervo.livros.<a href="../com/biblioteca/service/acervo/livros/LivrosService.html" title="interface in com.biblioteca.service.acervo.livros">LivrosService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/livros/LivrosServiceImpl.html#getLivro-int-">getLivro(int)</a></span> - Method in class com.biblioteca.service.acervo.livros.<a href="../com/biblioteca/service/acervo/livros/LivrosServiceImpl.html" title="class in com.biblioteca.service.acervo.livros">LivrosServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#getLocal--">getLocal()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#getLocal--">getLocal()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getMatricula--">getMatricula()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/midias/MidiasDAO.html#getMidia-int-">getMidia(int)</a></span> - Method in interface com.biblioteca.dao.acervo.midias.<a href="../com/biblioteca/dao/acervo/midias/MidiasDAO.html" title="interface in com.biblioteca.dao.acervo.midias">MidiasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/midias/MidiasDAOImpl.html#getMidia-int-">getMidia(int)</a></span> - Method in class com.biblioteca.dao.acervo.midias.<a href="../com/biblioteca/dao/acervo/midias/MidiasDAOImpl.html" title="class in com.biblioteca.dao.acervo.midias">MidiasDAOImpl</a></dt>
<dd>
<div class="block">retorna do banco de dados um dado do tipo MidiasEletronicas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/midias/MidiasService.html#getMidia-int-">getMidia(int)</a></span> - Method in interface com.biblioteca.service.acervo.midias.<a href="../com/biblioteca/service/acervo/midias/MidiasService.html" title="interface in com.biblioteca.service.acervo.midias">MidiasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/midias/MidiasServiceImpl.html#getMidia-int-">getMidia(int)</a></span> - Method in class com.biblioteca.service.acervo.midias.<a href="../com/biblioteca/service/acervo/midias/MidiasServiceImpl.html" title="class in com.biblioteca.service.acervo.midias">MidiasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/ToDo.html#getName--">getName()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/ToDo.html" title="class in com.biblioteca.model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getNaturalidade--">getNaturalidade()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#getNaturalidade--">getNaturalidade()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getNivel--">getNivel()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getNome--">getNome()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Curso.html#getNome--">getNome()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#getNome--">getNome()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#getNomeCongresso--">getNomeCongresso()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getNomemae--">getNomemae()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#getNomemae--">getNomemae()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#getNumeroPaginas--">getNumeroPaginas()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Revistas.html#getNumeroPaginas--">getNumeroPaginas()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Revistas.html" title="class in com.biblioteca.model">Revistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#getOrientadores--">getOrientadores()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#getOrientadores--">getOrientadores()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getPeriodo--">getPeriodo()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/email/Mensagem.html#getRemetente--">getRemetente()</a></span> - Method in class com.biblioteca.service.email.<a href="../com/biblioteca/service/email/Mensagem.html" title="class in com.biblioteca.service.email">Mensagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/reservas/ReservasDAO.html#getReserva-int-">getReserva(int)</a></span> - Method in interface com.biblioteca.dao.reservas.<a href="../com/biblioteca/dao/reservas/ReservasDAO.html" title="interface in com.biblioteca.dao.reservas">ReservasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/reservas/ReservasDAOImpl.html#getReserva-int-">getReserva(int)</a></span> - Method in class com.biblioteca.dao.reservas.<a href="../com/biblioteca/dao/reservas/ReservasDAOImpl.html" title="class in com.biblioteca.dao.reservas">ReservasDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/reservas/ReservasService.html#getReserva-int-">getReserva(int)</a></span> - Method in interface com.biblioteca.service.reservas.<a href="../com/biblioteca/service/reservas/ReservasService.html" title="interface in com.biblioteca.service.reservas">ReservasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/reservas/ReservasServiceImpl.html#getReserva-int-">getReserva(int)</a></span> - Method in class com.biblioteca.service.reservas.<a href="../com/biblioteca/service/reservas/ReservasServiceImpl.html" title="class in com.biblioteca.service.reservas">ReservasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/revistas/RevistasDAO.html#getRevista-int-">getRevista(int)</a></span> - Method in interface com.biblioteca.dao.acervo.revistas.<a href="../com/biblioteca/dao/acervo/revistas/RevistasDAO.html" title="interface in com.biblioteca.dao.acervo.revistas">RevistasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/revistas/RevistasDAOImpl.html#getRevista-int-">getRevista(int)</a></span> - Method in class com.biblioteca.dao.acervo.revistas.<a href="../com/biblioteca/dao/acervo/revistas/RevistasDAOImpl.html" title="class in com.biblioteca.dao.acervo.revistas">RevistasDAOImpl</a></dt>
<dd>
<div class="block">retorna do banco de dados um dado do tipo Revistas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/revistas/RevistasService.html#getRevista-int-">getRevista(int)</a></span> - Method in interface com.biblioteca.service.acervo.revistas.<a href="../com/biblioteca/service/acervo/revistas/RevistasService.html" title="interface in com.biblioteca.service.acervo.revistas">RevistasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/revistas/RevistasServiceImpl.html#getRevista-int-">getRevista(int)</a></span> - Method in class com.biblioteca.service.acervo.revistas.<a href="../com/biblioteca/service/acervo/revistas/RevistasServiceImpl.html" title="class in com.biblioteca.service.acervo.revistas">RevistasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getRg--">getRg()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#getRg--">getRg()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Usuario.html#getRole--">getRole()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Usuario.html#getSenha--">getSenha()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Reservas.html#getSinalizar--">getSinalizar()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Reservas.html" title="class in com.biblioteca.model">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TiposNivelAluno.html#getString--">getString()</a></span> - Method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TiposNivelAluno.html" title="enum in com.biblioteca.enums">TiposNivelAluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/tccs/TCCsDAO.html#getTcc-int-">getTcc(int)</a></span> - Method in interface com.biblioteca.dao.acervo.tccs.<a href="../com/biblioteca/dao/acervo/tccs/TCCsDAO.html" title="interface in com.biblioteca.dao.acervo.tccs">TCCsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/tccs/TCCsDAOImpl.html#getTcc-int-">getTcc(int)</a></span> - Method in class com.biblioteca.dao.acervo.tccs.<a href="../com/biblioteca/dao/acervo/tccs/TCCsDAOImpl.html" title="class in com.biblioteca.dao.acervo.tccs">TCCsDAOImpl</a></dt>
<dd>
<div class="block">retorna do banco de dados um dado do tipo TrabalhosDeConclusao</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/tccs/TCCsService.html#getTcc-int-">getTcc(int)</a></span> - Method in interface com.biblioteca.service.acervo.tccs.<a href="../com/biblioteca/service/acervo/tccs/TCCsService.html" title="interface in com.biblioteca.service.acervo.tccs">TCCsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/tccs/TCCsServiceImpl.html#getTcc-int-">getTcc(int)</a></span> - Method in class com.biblioteca.service.acervo.tccs.<a href="../com/biblioteca/service/acervo/tccs/TCCsServiceImpl.html" title="class in com.biblioteca.service.acervo.tccs">TCCsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#getTelefone--">getTelefone()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Curso.html#getTipo--">getTipo()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#getTipoAnal--">getTipoAnal()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#getTipoItem--">getTipoItem()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Reservas.html#getTipoItem--">getTipoItem()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Reservas.html" title="class in com.biblioteca.model">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/MidiasEletronicas.html#getTipoMidia--">getTipoMidia()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/MidiasEletronicas.html" title="class in com.biblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/ItemDeAcervo.html#getTipos--">getTipos()</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/ItemDeAcervo.html" title="enum in com.biblioteca.enums">ItemDeAcervo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#getTipoTcc--">getTipoTcc()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#getTipoTema--">getTipoTema()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#getTitulo--">getTitulo()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Jornais.html#getTitulo--">getTitulo()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Jornais.html" title="class in com.biblioteca.model">Jornais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#getTitulo--">getTitulo()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/MidiasEletronicas.html#getTitulo--">getTitulo()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/MidiasEletronicas.html" title="class in com.biblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Revistas.html#getTitulo--">getTitulo()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Revistas.html" title="class in com.biblioteca.model">Revistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#getTitulo--">getTitulo()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/usuario/UsuarioDAO.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in interface com.biblioteca.dao.usuario.<a href="../com/biblioteca/dao/usuario/UsuarioDAO.html" title="interface in com.biblioteca.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class com.biblioteca.dao.usuario.<a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html" title="class in com.biblioteca.dao.usuario">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/usuario/UsuarioService.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in interface com.biblioteca.service.usuario.<a href="../com/biblioteca/service/usuario/UsuarioService.html" title="interface in com.biblioteca.service.usuario">UsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html#getUser-java.lang.String-">getUser(String)</a></span> - Method in class com.biblioteca.service.usuario.<a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html" title="class in com.biblioteca.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/usuario/UsuarioDAO.html#getUserEdit-int-">getUserEdit(int)</a></span> - Method in interface com.biblioteca.dao.usuario.<a href="../com/biblioteca/dao/usuario/UsuarioDAO.html" title="interface in com.biblioteca.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html#getUserEdit-int-">getUserEdit(int)</a></span> - Method in class com.biblioteca.dao.usuario.<a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html" title="class in com.biblioteca.dao.usuario">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/usuario/UsuarioService.html#getUserEdit-int-">getUserEdit(int)</a></span> - Method in interface com.biblioteca.service.usuario.<a href="../com/biblioteca/service/usuario/UsuarioService.html" title="interface in com.biblioteca.service.usuario">UsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html#getUserEdit-int-">getUserEdit(int)</a></span> - Method in class com.biblioteca.service.usuario.<a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html" title="class in com.biblioteca.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/UsuarioController.html#getUserEditView-java.util.Map-javax.servlet.http.HttpServletRequest-int-">getUserEditView(Map&lt;String, Object&gt;, HttpServletRequest, int)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/UsuarioController.html" title="class in com.biblioteca.controller">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/UsuarioController.html#getUserView-java.util.Map-javax.servlet.http.HttpServletRequest-">getUserView(Map&lt;String, Object&gt;, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/UsuarioController.html" title="class in com.biblioteca.controller">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Usuario.html#getUsuario--">getUsuario()</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/Emprestimo.html#getValor--">getValor()</a></span> - Method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/Emprestimo.html" title="enum in com.biblioteca.enums">Emprestimo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/ItemDeAcervo.html#getValor--">getValor()</a></span> - Method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/ItemDeAcervo.html" title="enum in com.biblioteca.enums">ItemDeAcervo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/Roles.html#getValor--">getValor()</a></span> - Method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/Roles.html" title="enum in com.biblioteca.enums">Roles</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TipoMidiaEletronica.html#getValor--">getValor()</a></span> - Method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TipoMidiaEletronica.html" title="enum in com.biblioteca.enums">TipoMidiaEletronica</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TiposAnaisDeCongresso.html#getValor--">getValor()</a></span> - Method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TiposAnaisDeCongresso.html" title="enum in com.biblioteca.enums">TiposAnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TiposLivros.html#getValor--">getValor()</a></span> - Method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TiposLivros.html" title="enum in com.biblioteca.enums">TiposLivros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TiposTcc.html#getValor--">getValor()</a></span> - Method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TiposTcc.html" title="enum in com.biblioteca.enums">TiposTcc</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/AnaisDeCongressoController.html#getView-java.util.Map-javax.servlet.http.HttpServletRequest-">getView(Map&lt;String, Object&gt;, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/AnaisDeCongressoController.html" title="class in com.biblioteca.controller">AnaisDeCongressoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/CursoController.html#getView-java.util.Map-javax.servlet.http.HttpServletRequest-">getView(Map&lt;String, Object&gt;, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/CursoController.html" title="class in com.biblioteca.controller">CursoController</a></dt>
<dd>
<div class="block">Método que retorna a view para listar das informações dos alunos</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/EmprestimoController.html#getView-java.util.Map-javax.servlet.http.HttpServletRequest-">getView(Map&lt;String, Object&gt;, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/EmprestimoController.html" title="class in com.biblioteca.controller">EmprestimoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/FuncionariosController.html#getView-java.util.Map-javax.servlet.http.HttpServletRequest-">getView(Map&lt;String, Object&gt;, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/FuncionariosController.html" title="class in com.biblioteca.controller">FuncionariosController</a></dt>
<dd>
<div class="block">Método que retorna a view para listar das informações dos funcionarios</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/JornaisController.html#getView-java.util.Map-javax.servlet.http.HttpServletRequest-">getView(Map&lt;String, Object&gt;, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/JornaisController.html" title="class in com.biblioteca.controller">JornaisController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/LivrosController.html#getView-java.util.Map-javax.servlet.http.HttpServletRequest-">getView(Map&lt;String, Object&gt;, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/LivrosController.html" title="class in com.biblioteca.controller">LivrosController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/MidiasController.html#getView-java.util.Map-javax.servlet.http.HttpServletRequest-">getView(Map&lt;String, Object&gt;, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/MidiasController.html" title="class in com.biblioteca.controller">MidiasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/RelatorioController.html#getView-javax.servlet.http.HttpServletRequest-java.lang.String-">getView(HttpServletRequest, String)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/RelatorioController.html" title="class in com.biblioteca.controller">RelatorioController</a></dt>
<dd>
<div class="block">Metodo que obtem a view de acordo com a role de ADMIN</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/ReservasController.html#getView-java.util.Map-javax.servlet.http.HttpServletRequest-">getView(Map&lt;String, Object&gt;, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/ReservasController.html" title="class in com.biblioteca.controller">ReservasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/RevistasController.html#getView-java.util.Map-javax.servlet.http.HttpServletRequest-">getView(Map&lt;String, Object&gt;, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/RevistasController.html" title="class in com.biblioteca.controller">RevistasController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/TccsController.html#getView-java.util.Map-javax.servlet.http.HttpServletRequest-">getView(Map&lt;String, Object&gt;, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/TccsController.html" title="class in com.biblioteca.controller">TccsController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
