<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:32 BRT 2018 -->
<title>D-Index</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/AlunoController.html#delete-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">delete(Integer, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/AlunoController.html" title="class in com.biblioteca.controller">AlunoController</a></dt>
<dd>
<div class="block">Deleta um aluno da base de dados (e todos os dados relacionados a ele)</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/AnaisDeCongressoController.html#delete-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">delete(Integer, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/AnaisDeCongressoController.html" title="class in com.biblioteca.controller">AnaisDeCongressoController</a></dt>
<dd>
<div class="block">Remove um item de Anais de Congresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/CursoController.html#delete-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">delete(Integer, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/CursoController.html" title="class in com.biblioteca.controller">CursoController</a></dt>
<dd>
<div class="block">Deleta um aluno da base de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/EmprestimoController.html#delete-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">delete(Integer, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/EmprestimoController.html" title="class in com.biblioteca.controller">EmprestimoController</a></dt>
<dd>
<div class="block">Remove um emprestimo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/FuncionariosController.html#delete-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">delete(Integer, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/FuncionariosController.html" title="class in com.biblioteca.controller">FuncionariosController</a></dt>
<dd>
<div class="block">Deleta um aluno da base de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/JornaisController.html#delete-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">delete(Integer, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/JornaisController.html" title="class in com.biblioteca.controller">JornaisController</a></dt>
<dd>
<div class="block">Remove um item de Jornais</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/LivrosController.html#delete-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">delete(Integer, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/LivrosController.html" title="class in com.biblioteca.controller">LivrosController</a></dt>
<dd>
<div class="block">Remove um item de Livros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/MidiasController.html#delete-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">delete(Integer, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/MidiasController.html" title="class in com.biblioteca.controller">MidiasController</a></dt>
<dd>
<div class="block">Deleta um item de Midias</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/ReservasController.html#delete-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">delete(Integer, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/ReservasController.html" title="class in com.biblioteca.controller">ReservasController</a></dt>
<dd>
<div class="block">Remove um item de Reservas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/RevistasController.html#delete-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">delete(Integer, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/RevistasController.html" title="class in com.biblioteca.controller">RevistasController</a></dt>
<dd>
<div class="block">Remove um item de Revistas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/TccsController.html#delete-java.lang.Integer-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">delete(Integer, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/TccsController.html" title="class in com.biblioteca.controller">TccsController</a></dt>
<dd>
<div class="block">Remove um item de TCCs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/ToDoController.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/ToDoController.html" title="class in com.biblioteca.controller">ToDoController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/UsuarioController.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/UsuarioController.html" title="class in com.biblioteca.controller">UsuarioController</a></dt>
<dd>
<div class="block">Método que deleta as informações dos usuários</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongresoDAOImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.dao.acervo.anais.<a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongresoDAOImpl.html" title="class in com.biblioteca.dao.acervo.anais">AnaisDeCongresoDAOImpl</a></dt>
<dd>
<div class="block">Deleta os AnaisDeCongresso no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongressoDAO.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.dao.acervo.anais.<a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongressoDAO.html" title="interface in com.biblioteca.dao.acervo.anais">AnaisDeCongressoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/jornais/JornaisDAO.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.dao.acervo.jornais.<a href="../com/biblioteca/dao/acervo/jornais/JornaisDAO.html" title="interface in com.biblioteca.dao.acervo.jornais">JornaisDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/jornais/JornaisDAOImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.dao.acervo.jornais.<a href="../com/biblioteca/dao/acervo/jornais/JornaisDAOImpl.html" title="class in com.biblioteca.dao.acervo.jornais">JornaisDAOImpl</a></dt>
<dd>
<div class="block">Deleta os Jornais no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/livros/LivrosDAO.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.dao.acervo.livros.<a href="../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros">LivrosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.dao.acervo.livros.<a href="../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html" title="class in com.biblioteca.dao.acervo.livros">LivrosDAOImpl</a></dt>
<dd>
<div class="block">Deleta os Livros no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/midias/MidiasDAO.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.dao.acervo.midias.<a href="../com/biblioteca/dao/acervo/midias/MidiasDAO.html" title="interface in com.biblioteca.dao.acervo.midias">MidiasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/midias/MidiasDAOImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.dao.acervo.midias.<a href="../com/biblioteca/dao/acervo/midias/MidiasDAOImpl.html" title="class in com.biblioteca.dao.acervo.midias">MidiasDAOImpl</a></dt>
<dd>
<div class="block">Deleta os MidiasEletronicas no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/revistas/RevistasDAO.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.dao.acervo.revistas.<a href="../com/biblioteca/dao/acervo/revistas/RevistasDAO.html" title="interface in com.biblioteca.dao.acervo.revistas">RevistasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/revistas/RevistasDAOImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.dao.acervo.revistas.<a href="../com/biblioteca/dao/acervo/revistas/RevistasDAOImpl.html" title="class in com.biblioteca.dao.acervo.revistas">RevistasDAOImpl</a></dt>
<dd>
<div class="block">deleta os Revistas no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/tccs/TCCsDAO.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.dao.acervo.tccs.<a href="../com/biblioteca/dao/acervo/tccs/TCCsDAO.html" title="interface in com.biblioteca.dao.acervo.tccs">TCCsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/tccs/TCCsDAOImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.dao.acervo.tccs.<a href="../com/biblioteca/dao/acervo/tccs/TCCsDAOImpl.html" title="class in com.biblioteca.dao.acervo.tccs">TCCsDAOImpl</a></dt>
<dd>
<div class="block">Deleta os TrabalhosDeConclusao no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/aluno/AlunoDAO.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.dao.aluno.<a href="../com/biblioteca/dao/aluno/AlunoDAO.html" title="interface in com.biblioteca.dao.aluno">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/aluno/AlunoDAOImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.dao.aluno.<a href="../com/biblioteca/dao/aluno/AlunoDAOImpl.html" title="class in com.biblioteca.dao.aluno">AlunoDAOImpl</a></dt>
<dd>
<div class="block">Deleta os Alunos no banco de dados
 e todos os dados relcionados a ele</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/curso/CursoDAO.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.dao.curso.<a href="../com/biblioteca/dao/curso/CursoDAO.html" title="interface in com.biblioteca.dao.curso">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/curso/CursoDAOImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.dao.curso.<a href="../com/biblioteca/dao/curso/CursoDAOImpl.html" title="class in com.biblioteca.dao.curso">CursoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/emprestimo/EmprestimoDAO.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.dao.emprestimo.<a href="../com/biblioteca/dao/emprestimo/EmprestimoDAO.html" title="interface in com.biblioteca.dao.emprestimo">EmprestimoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.dao.emprestimo.<a href="../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html" title="class in com.biblioteca.dao.emprestimo">EmprestimoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/funcionario/FuncionarioDAO.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.dao.funcionario.<a href="../com/biblioteca/dao/funcionario/FuncionarioDAO.html" title="interface in com.biblioteca.dao.funcionario">FuncionarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/funcionario/FuncionarioDAOImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.dao.funcionario.<a href="../com/biblioteca/dao/funcionario/FuncionarioDAOImpl.html" title="class in com.biblioteca.dao.funcionario">FuncionarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/reservas/ReservasDAO.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.dao.reservas.<a href="../com/biblioteca/dao/reservas/ReservasDAO.html" title="interface in com.biblioteca.dao.reservas">ReservasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/reservas/ReservasDAOImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.dao.reservas.<a href="../com/biblioteca/dao/reservas/ReservasDAOImpl.html" title="class in com.biblioteca.dao.reservas">ReservasDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/usuario/UsuarioDAO.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in interface com.biblioteca.dao.usuario.<a href="../com/biblioteca/dao/usuario/UsuarioDAO.html" title="interface in com.biblioteca.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html#delete-java.lang.Integer-">delete(Integer)</a></span> - Method in class com.biblioteca.dao.usuario.<a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html" title="class in com.biblioteca.dao.usuario">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoService.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.service.acervo.anais.<a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoService.html" title="interface in com.biblioteca.service.acervo.anais">AnaisDeCongressoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoServiceImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.service.acervo.anais.<a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoServiceImpl.html" title="class in com.biblioteca.service.acervo.anais">AnaisDeCongressoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/jornais/JornaisService.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.service.acervo.jornais.<a href="../com/biblioteca/service/acervo/jornais/JornaisService.html" title="interface in com.biblioteca.service.acervo.jornais">JornaisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/jornais/JornaisServiceImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.service.acervo.jornais.<a href="../com/biblioteca/service/acervo/jornais/JornaisServiceImpl.html" title="class in com.biblioteca.service.acervo.jornais">JornaisServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/livros/LivrosService.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.service.acervo.livros.<a href="../com/biblioteca/service/acervo/livros/LivrosService.html" title="interface in com.biblioteca.service.acervo.livros">LivrosService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/livros/LivrosServiceImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.service.acervo.livros.<a href="../com/biblioteca/service/acervo/livros/LivrosServiceImpl.html" title="class in com.biblioteca.service.acervo.livros">LivrosServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/midias/MidiasService.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.service.acervo.midias.<a href="../com/biblioteca/service/acervo/midias/MidiasService.html" title="interface in com.biblioteca.service.acervo.midias">MidiasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/midias/MidiasServiceImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.service.acervo.midias.<a href="../com/biblioteca/service/acervo/midias/MidiasServiceImpl.html" title="class in com.biblioteca.service.acervo.midias">MidiasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/revistas/RevistasService.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.service.acervo.revistas.<a href="../com/biblioteca/service/acervo/revistas/RevistasService.html" title="interface in com.biblioteca.service.acervo.revistas">RevistasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/revistas/RevistasServiceImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.service.acervo.revistas.<a href="../com/biblioteca/service/acervo/revistas/RevistasServiceImpl.html" title="class in com.biblioteca.service.acervo.revistas">RevistasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/tccs/TCCsService.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.service.acervo.tccs.<a href="../com/biblioteca/service/acervo/tccs/TCCsService.html" title="interface in com.biblioteca.service.acervo.tccs">TCCsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/tccs/TCCsServiceImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.service.acervo.tccs.<a href="../com/biblioteca/service/acervo/tccs/TCCsServiceImpl.html" title="class in com.biblioteca.service.acervo.tccs">TCCsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/aluno/AlunoService.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.service.aluno.<a href="../com/biblioteca/service/aluno/AlunoService.html" title="interface in com.biblioteca.service.aluno">AlunoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/aluno/AlunoServiceImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.service.aluno.<a href="../com/biblioteca/service/aluno/AlunoServiceImpl.html" title="class in com.biblioteca.service.aluno">AlunoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/curso/CursoService.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.service.curso.<a href="../com/biblioteca/service/curso/CursoService.html" title="interface in com.biblioteca.service.curso">CursoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/curso/CursoServiceImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.service.curso.<a href="../com/biblioteca/service/curso/CursoServiceImpl.html" title="class in com.biblioteca.service.curso">CursoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/emprestimo/EmprestimoService.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.service.emprestimo.<a href="../com/biblioteca/service/emprestimo/EmprestimoService.html" title="interface in com.biblioteca.service.emprestimo">EmprestimoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.service.emprestimo.<a href="../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html" title="class in com.biblioteca.service.emprestimo">EmprestimoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/funcionario/FuncionarioService.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.service.funcionario.<a href="../com/biblioteca/service/funcionario/FuncionarioService.html" title="interface in com.biblioteca.service.funcionario">FuncionarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/funcionario/FuncionarioServiceImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.service.funcionario.<a href="../com/biblioteca/service/funcionario/FuncionarioServiceImpl.html" title="class in com.biblioteca.service.funcionario">FuncionarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/reservas/ReservasService.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.service.reservas.<a href="../com/biblioteca/service/reservas/ReservasService.html" title="interface in com.biblioteca.service.reservas">ReservasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/reservas/ReservasServiceImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.service.reservas.<a href="../com/biblioteca/service/reservas/ReservasServiceImpl.html" title="class in com.biblioteca.service.reservas">ReservasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/usuario/UsuarioService.html#delete-int-">delete(int)</a></span> - Method in interface com.biblioteca.service.usuario.<a href="../com/biblioteca/service/usuario/UsuarioService.html" title="interface in com.biblioteca.service.usuario">UsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html#delete-int-">delete(int)</a></span> - Method in class com.biblioteca.service.usuario.<a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html" title="class in com.biblioteca.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/ToDoController.html#deleteToDo-java.lang.Integer-">deleteToDo(Integer)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/ToDoController.html" title="class in com.biblioteca.controller">ToDoController</a></dt>
<dd>
<div class="block">Deletar produto da item na lista de tarefas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/filter/LoginRequiredFilter.html#destroy--">destroy()</a></span> - Method in class com.biblioteca.dao.filter.<a href="../com/biblioteca/dao/filter/LoginRequiredFilter.html" title="class in com.biblioteca.dao.filter">LoginRequiredFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/EmprestimoController.html#devolver-com.biblioteca.model.Emprestimos-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">devolver(Emprestimos, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/EmprestimoController.html" title="class in com.biblioteca.controller">EmprestimoController</a></dt>
<dd>
<div class="block">Encerra um emprestimo com a devolucao do item</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/filter/LoginRequiredFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter(ServletRequest, ServletResponse, FilterChain)</a></span> - Method in class com.biblioteca.dao.filter.<a href="../com/biblioteca/dao/filter/LoginRequiredFilter.html" title="class in com.biblioteca.dao.filter">LoginRequiredFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
