<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:32 BRT 2018 -->
<title>V-Index</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/aluno/AlunoDAO.html#validate-java.lang.String-">validate(String)</a></span> - Method in interface com.biblioteca.dao.aluno.<a href="../com/biblioteca/dao/aluno/AlunoDAO.html" title="interface in com.biblioteca.dao.aluno">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/aluno/AlunoDAOImpl.html#validate-java.lang.String-">validate(String)</a></span> - Method in class com.biblioteca.dao.aluno.<a href="../com/biblioteca/dao/aluno/AlunoDAOImpl.html" title="class in com.biblioteca.dao.aluno">AlunoDAOImpl</a></dt>
<dd>
<div class="block">Valida o cadastro do aluno</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/curso/CursoDAO.html#validate-java.lang.String-java.lang.String-">validate(String, String)</a></span> - Method in interface com.biblioteca.dao.curso.<a href="../com/biblioteca/dao/curso/CursoDAO.html" title="interface in com.biblioteca.dao.curso">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/curso/CursoDAOImpl.html#validate-java.lang.String-java.lang.String-">validate(String, String)</a></span> - Method in class com.biblioteca.dao.curso.<a href="../com/biblioteca/dao/curso/CursoDAOImpl.html" title="class in com.biblioteca.dao.curso">CursoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/funcionario/FuncionarioDAO.html#validate-java.lang.String-">validate(String)</a></span> - Method in interface com.biblioteca.dao.funcionario.<a href="../com/biblioteca/dao/funcionario/FuncionarioDAO.html" title="interface in com.biblioteca.dao.funcionario">FuncionarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/funcionario/FuncionarioDAOImpl.html#validate-java.lang.String-">validate(String)</a></span> - Method in class com.biblioteca.dao.funcionario.<a href="../com/biblioteca/dao/funcionario/FuncionarioDAOImpl.html" title="class in com.biblioteca.dao.funcionario">FuncionarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/aluno/AlunoService.html#validate-java.lang.String-">validate(String)</a></span> - Method in interface com.biblioteca.service.aluno.<a href="../com/biblioteca/service/aluno/AlunoService.html" title="interface in com.biblioteca.service.aluno">AlunoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/aluno/AlunoServiceImpl.html#validate-java.lang.String-">validate(String)</a></span> - Method in class com.biblioteca.service.aluno.<a href="../com/biblioteca/service/aluno/AlunoServiceImpl.html" title="class in com.biblioteca.service.aluno">AlunoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/curso/CursoService.html#validate-java.lang.String-java.lang.String-">validate(String, String)</a></span> - Method in interface com.biblioteca.service.curso.<a href="../com/biblioteca/service/curso/CursoService.html" title="interface in com.biblioteca.service.curso">CursoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/curso/CursoServiceImpl.html#validate-java.lang.String-java.lang.String-">validate(String, String)</a></span> - Method in class com.biblioteca.service.curso.<a href="../com/biblioteca/service/curso/CursoServiceImpl.html" title="class in com.biblioteca.service.curso">CursoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/funcionario/FuncionarioService.html#validate-java.lang.String-">validate(String)</a></span> - Method in interface com.biblioteca.service.funcionario.<a href="../com/biblioteca/service/funcionario/FuncionarioService.html" title="interface in com.biblioteca.service.funcionario">FuncionarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/funcionario/FuncionarioServiceImpl.html#validate-java.lang.String-">validate(String)</a></span> - Method in class com.biblioteca.service.funcionario.<a href="../com/biblioteca/service/funcionario/FuncionarioServiceImpl.html" title="class in com.biblioteca.service.funcionario">FuncionarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/Emprestimo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/Emprestimo.html" title="enum in com.biblioteca.enums">Emprestimo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/ItemDeAcervo.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/ItemDeAcervo.html" title="enum in com.biblioteca.enums">ItemDeAcervo</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/Roles.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/Roles.html" title="enum in com.biblioteca.enums">Roles</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TipoMidiaEletronica.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TipoMidiaEletronica.html" title="enum in com.biblioteca.enums">TipoMidiaEletronica</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TiposAnaisDeCongresso.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TiposAnaisDeCongresso.html" title="enum in com.biblioteca.enums">TiposAnaisDeCongresso</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TiposLivros.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TiposLivros.html" title="enum in com.biblioteca.enums">TiposLivros</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TiposNivelAluno.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TiposNivelAluno.html" title="enum in com.biblioteca.enums">TiposNivelAluno</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TiposTcc.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TiposTcc.html" title="enum in com.biblioteca.enums">TiposTcc</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/Emprestimo.html#values--">values()</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/Emprestimo.html" title="enum in com.biblioteca.enums">Emprestimo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/ItemDeAcervo.html#values--">values()</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/ItemDeAcervo.html" title="enum in com.biblioteca.enums">ItemDeAcervo</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/Roles.html#values--">values()</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/Roles.html" title="enum in com.biblioteca.enums">Roles</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TipoMidiaEletronica.html#values--">values()</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TipoMidiaEletronica.html" title="enum in com.biblioteca.enums">TipoMidiaEletronica</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TiposAnaisDeCongresso.html#values--">values()</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TiposAnaisDeCongresso.html" title="enum in com.biblioteca.enums">TiposAnaisDeCongresso</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TiposLivros.html#values--">values()</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TiposLivros.html" title="enum in com.biblioteca.enums">TiposLivros</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TiposNivelAluno.html#values--">values()</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TiposNivelAluno.html" title="enum in com.biblioteca.enums">TiposNivelAluno</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/enums/TiposTcc.html#values--">values()</a></span> - Static method in enum com.biblioteca.enums.<a href="../com/biblioteca/enums/TiposTcc.html" title="enum in com.biblioteca.enums">TiposTcc</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
