<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:32 BRT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#setAlunoId-int-">setAlunoId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Reservas.html#setAlunoId-int-">setAlunoId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Reservas.html" title="class in com.biblioteca.model">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setAno-java.lang.String-">setAno(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#setAnoDefesa-int-">setAnoDefesa(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#setAnoPublicacao-int-">setAnoPublicacao(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#setAnoPublicacao-int-">setAnoPublicacao(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Curso.html#setArea-java.lang.String-">setArea(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#setAreaConhecimento-int-">setAreaConhecimento(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/email/Mensagem.html#setAssunto-java.lang.String-">setAssunto(String)</a></span> - Method in class com.biblioteca.service.email.<a href="../com/biblioteca/service/email/Mensagem.html" title="class in com.biblioteca.service.email">Mensagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#setAutores-java.lang.String-">setAutores(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#setAutores-java.lang.String-">setAutores(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#setAutores-java.lang.String-">setAutores(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#setCargo-java.lang.String-">setCargo(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/ToDo.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/ToDo.html" title="class in com.biblioteca.model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/email/Mensagem.html#setCorpo-java.lang.String-">setCorpo(String)</a></span> - Method in class com.biblioteca.service.email.<a href="../com/biblioteca/service/email/Mensagem.html" title="class in com.biblioteca.service.email">Mensagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setCpf-java.lang.String-">setCpf(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#setCpf-java.lang.String-">setCpf(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setCurso-java.lang.String-">setCurso(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Usuario.html#setDadoDeReferenciaId-int-">setDadoDeReferenciaId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/MidiasEletronicas.html#setDataDeGravacao-java.lang.String-">setDataDeGravacao(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/MidiasEletronicas.html" title="class in com.biblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#setDataDevolucao-java.lang.String-">setDataDevolucao(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Jornais.html#setDataPublicacao-java.lang.String-">setDataPublicacao(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Jornais.html" title="class in com.biblioteca.model">Jornais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Revistas.html#setDataPublicacao-java.lang.String-">setDataPublicacao(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Revistas.html" title="class in com.biblioteca.model">Revistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#setDataRetirada-java.lang.String-">setDataRetirada(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/email/Mensagem.html#setDestinatarios-java.util.List-">setDestinatarios(List&lt;String&gt;)</a></span> - Method in class com.biblioteca.service.email.<a href="../com/biblioteca/service/email/Mensagem.html" title="class in com.biblioteca.service.email">Mensagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#setEdicao-java.lang.String-">setEdicao(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Jornais.html#setEdicao-java.lang.String-">setEdicao(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Jornais.html" title="class in com.biblioteca.model">Jornais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#setEdicao-java.lang.String-">setEdicao(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Revistas.html#setEdicao-java.lang.String-">setEdicao(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Revistas.html" title="class in com.biblioteca.model">Revistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#setEdicao-java.lang.String-">setEdicao(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#setEditora-java.lang.String-">setEditora(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Revistas.html#setEditora-java.lang.String-">setEditora(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Revistas.html" title="class in com.biblioteca.model">Revistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setEmail-java.lang.String-">setEmail(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#setEndereco-java.lang.String-">setEndereco(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#setEntregue-int-">setEntregue(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setId-int-">setId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#setId-int-">setId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Curso.html#setId-int-">setId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#setId-int-">setId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#setId-int-">setId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Jornais.html#setId-int-">setId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Jornais.html" title="class in com.biblioteca.model">Jornais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#setId-int-">setId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/MidiasEletronicas.html#setId-int-">setId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/MidiasEletronicas.html" title="class in com.biblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Reservas.html#setId-int-">setId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Reservas.html" title="class in com.biblioteca.model">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Revistas.html#setId-int-">setId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Revistas.html" title="class in com.biblioteca.model">Revistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#setId-int-">setId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Usuario.html#setId-int-">setId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#setISBN-java.lang.String-">setISBN(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#setItemId-int-">setItemId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Reservas.html#setItemId-int-">setItemId(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Reservas.html" title="class in com.biblioteca.model">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#setLocal-java.lang.String-">setLocal(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#setLocal-java.lang.String-">setLocal(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/login/LoginServiceImpl.html#setLoginDAO-com.biblioteca.dao.login.LoginDAO-">setLoginDAO(LoginDAO)</a></span> - Method in class com.biblioteca.service.login.<a href="../com/biblioteca/service/login/LoginServiceImpl.html" title="class in com.biblioteca.service.login">LoginServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setMatricula-java.lang.String-">setMatricula(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/ToDo.html#setName-java.lang.String-">setName(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/ToDo.html" title="class in com.biblioteca.model">ToDo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setNaturalidade-java.lang.String-">setNaturalidade(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#setNaturalidade-java.lang.String-">setNaturalidade(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setNivel-java.lang.String-">setNivel(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Curso.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#setNome-java.lang.String-">setNome(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#setNomeCongresso-java.lang.String-">setNomeCongresso(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setNomemae-java.lang.String-">setNomemae(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#setNomemae-java.lang.String-">setNomemae(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#setNumeroPaginas-int-">setNumeroPaginas(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Revistas.html#setNumeroPaginas-int-">setNumeroPaginas(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Revistas.html" title="class in com.biblioteca.model">Revistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#setOrientadores-java.lang.String-">setOrientadores(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#setOrientadores-java.lang.String-">setOrientadores(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setPeriodo-java.lang.String-">setPeriodo(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/email/Mensagem.html#setRemetente-java.lang.String-">setRemetente(String)</a></span> - Method in class com.biblioteca.service.email.<a href="../com/biblioteca/service/email/Mensagem.html" title="class in com.biblioteca.service.email">Mensagem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setRg-java.lang.String-">setRg(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Funcionario.html#setRg-java.lang.String-">setRg(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Funcionario.html" title="class in com.biblioteca.model">Funcionario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Usuario.html#setRole-int-">setRole(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Usuario.html#setSenha-java.lang.String-">setSenha(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Reservas.html#setSinalizar-int-">setSinalizar(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Reservas.html" title="class in com.biblioteca.model">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Aluno.html#setTelefone-java.lang.String-">setTelefone(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Aluno.html" title="class in com.biblioteca.model">Aluno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Curso.html#setTipo-java.lang.String-">setTipo(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#setTipoAnal-int-">setTipoAnal(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Emprestimos.html#setTipoItem-int-">setTipoItem(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Emprestimos.html" title="class in com.biblioteca.model">Emprestimos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Reservas.html#setTipoItem-int-">setTipoItem(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Reservas.html" title="class in com.biblioteca.model">Reservas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/MidiasEletronicas.html#setTipoMidia-int-">setTipoMidia(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/MidiasEletronicas.html" title="class in com.biblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#setTipoTcc-int-">setTipoTcc(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#setTipoTema-int-">setTipoTema(int)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/AnaisDeCongresso.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/AnaisDeCongresso.html" title="class in com.biblioteca.model">AnaisDeCongresso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Jornais.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Jornais.html" title="class in com.biblioteca.model">Jornais</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Livros.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/MidiasEletronicas.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/MidiasEletronicas.html" title="class in com.biblioteca.model">MidiasEletronicas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Revistas.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Revistas.html" title="class in com.biblioteca.model">Revistas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/TrabalhosDeConclusao.html#setTitulo-java.lang.String-">setTitulo(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/TrabalhosDeConclusao.html" title="class in com.biblioteca.model">TrabalhosDeConclusao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Usuario.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class com.biblioteca.model.<a href="../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
