<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:32 BRT 2018 -->
<title>U-Index</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/AlunoController.html#update-com.biblioteca.model.Aluno-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">update(Aluno, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/AlunoController.html" title="class in com.biblioteca.controller">AlunoController</a></dt>
<dd>
<div class="block">Metodo para editar os dados do aluno</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/AnaisDeCongressoController.html#update-com.biblioteca.model.AnaisDeCongresso-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">update(AnaisDeCongresso, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/AnaisDeCongressoController.html" title="class in com.biblioteca.controller">AnaisDeCongressoController</a></dt>
<dd>
<div class="block">Atualiza um item de Anais de Congresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/CursoController.html#update-com.biblioteca.model.Curso-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">update(Curso, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/CursoController.html" title="class in com.biblioteca.controller">CursoController</a></dt>
<dd>
<div class="block">Método para editar os dados do curso</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/FuncionariosController.html#update-com.biblioteca.model.Funcionario-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">update(Funcionario, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/FuncionariosController.html" title="class in com.biblioteca.controller">FuncionariosController</a></dt>
<dd>
<div class="block">Método para editar os dados do funcionario</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/JornaisController.html#update-com.biblioteca.model.Jornais-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">update(Jornais, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/JornaisController.html" title="class in com.biblioteca.controller">JornaisController</a></dt>
<dd>
<div class="block">Atualiza um item de Jornais</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/LivrosController.html#update-com.biblioteca.model.Livros-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">update(Livros, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/LivrosController.html" title="class in com.biblioteca.controller">LivrosController</a></dt>
<dd>
<div class="block">Atualiza um item de Livros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/MidiasController.html#update-com.biblioteca.model.MidiasEletronicas-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">update(MidiasEletronicas, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/MidiasController.html" title="class in com.biblioteca.controller">MidiasController</a></dt>
<dd>
<div class="block">Atualiza um item de Midias</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/RevistasController.html#update-com.biblioteca.model.Revistas-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">update(Revistas, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/RevistasController.html" title="class in com.biblioteca.controller">RevistasController</a></dt>
<dd>
<div class="block">Atualiza um item de Revistas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/TccsController.html#update-com.biblioteca.model.TrabalhosDeConclusao-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">update(TrabalhosDeConclusao, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/TccsController.html" title="class in com.biblioteca.controller">TccsController</a></dt>
<dd>
<div class="block">Adiciona um novo item a TCCs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/UsuarioController.html#update-com.biblioteca.model.Usuario-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">update(Usuario, BindingResult, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/UsuarioController.html" title="class in com.biblioteca.controller">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongresoDAOImpl.html#update-com.biblioteca.model.AnaisDeCongresso-">update(AnaisDeCongresso)</a></span> - Method in class com.biblioteca.dao.acervo.anais.<a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongresoDAOImpl.html" title="class in com.biblioteca.dao.acervo.anais">AnaisDeCongresoDAOImpl</a></dt>
<dd>
<div class="block">Atualiza os AnaisDeCongresso no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongressoDAO.html#update-com.biblioteca.model.AnaisDeCongresso-">update(AnaisDeCongresso)</a></span> - Method in interface com.biblioteca.dao.acervo.anais.<a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongressoDAO.html" title="interface in com.biblioteca.dao.acervo.anais">AnaisDeCongressoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/jornais/JornaisDAO.html#update-com.biblioteca.model.Jornais-">update(Jornais)</a></span> - Method in interface com.biblioteca.dao.acervo.jornais.<a href="../com/biblioteca/dao/acervo/jornais/JornaisDAO.html" title="interface in com.biblioteca.dao.acervo.jornais">JornaisDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/jornais/JornaisDAOImpl.html#update-com.biblioteca.model.Jornais-">update(Jornais)</a></span> - Method in class com.biblioteca.dao.acervo.jornais.<a href="../com/biblioteca/dao/acervo/jornais/JornaisDAOImpl.html" title="class in com.biblioteca.dao.acervo.jornais">JornaisDAOImpl</a></dt>
<dd>
<div class="block">Atualiza os Jornais no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/livros/LivrosDAO.html#update-com.biblioteca.model.Livros-">update(Livros)</a></span> - Method in interface com.biblioteca.dao.acervo.livros.<a href="../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros">LivrosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html#update-com.biblioteca.model.Livros-">update(Livros)</a></span> - Method in class com.biblioteca.dao.acervo.livros.<a href="../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html" title="class in com.biblioteca.dao.acervo.livros">LivrosDAOImpl</a></dt>
<dd>
<div class="block">Atualiza os Livros no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/midias/MidiasDAO.html#update-com.biblioteca.model.MidiasEletronicas-">update(MidiasEletronicas)</a></span> - Method in interface com.biblioteca.dao.acervo.midias.<a href="../com/biblioteca/dao/acervo/midias/MidiasDAO.html" title="interface in com.biblioteca.dao.acervo.midias">MidiasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/midias/MidiasDAOImpl.html#update-com.biblioteca.model.MidiasEletronicas-">update(MidiasEletronicas)</a></span> - Method in class com.biblioteca.dao.acervo.midias.<a href="../com/biblioteca/dao/acervo/midias/MidiasDAOImpl.html" title="class in com.biblioteca.dao.acervo.midias">MidiasDAOImpl</a></dt>
<dd>
<div class="block">Atualiza os MidiasEletronicas no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/revistas/RevistasDAO.html#update-com.biblioteca.model.Revistas-">update(Revistas)</a></span> - Method in interface com.biblioteca.dao.acervo.revistas.<a href="../com/biblioteca/dao/acervo/revistas/RevistasDAO.html" title="interface in com.biblioteca.dao.acervo.revistas">RevistasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/revistas/RevistasDAOImpl.html#update-com.biblioteca.model.Revistas-">update(Revistas)</a></span> - Method in class com.biblioteca.dao.acervo.revistas.<a href="../com/biblioteca/dao/acervo/revistas/RevistasDAOImpl.html" title="class in com.biblioteca.dao.acervo.revistas">RevistasDAOImpl</a></dt>
<dd>
<div class="block">Atualiza os Revistas no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/tccs/TCCsDAO.html#update-com.biblioteca.model.TrabalhosDeConclusao-">update(TrabalhosDeConclusao)</a></span> - Method in interface com.biblioteca.dao.acervo.tccs.<a href="../com/biblioteca/dao/acervo/tccs/TCCsDAO.html" title="interface in com.biblioteca.dao.acervo.tccs">TCCsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/tccs/TCCsDAOImpl.html#update-com.biblioteca.model.TrabalhosDeConclusao-">update(TrabalhosDeConclusao)</a></span> - Method in class com.biblioteca.dao.acervo.tccs.<a href="../com/biblioteca/dao/acervo/tccs/TCCsDAOImpl.html" title="class in com.biblioteca.dao.acervo.tccs">TCCsDAOImpl</a></dt>
<dd>
<div class="block">Atualiza os TrabalhosDeConclusao no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/aluno/AlunoDAO.html#update-com.biblioteca.model.Aluno-">update(Aluno)</a></span> - Method in interface com.biblioteca.dao.aluno.<a href="../com/biblioteca/dao/aluno/AlunoDAO.html" title="interface in com.biblioteca.dao.aluno">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/aluno/AlunoDAOImpl.html#update-com.biblioteca.model.Aluno-">update(Aluno)</a></span> - Method in class com.biblioteca.dao.aluno.<a href="../com/biblioteca/dao/aluno/AlunoDAOImpl.html" title="class in com.biblioteca.dao.aluno">AlunoDAOImpl</a></dt>
<dd>
<div class="block">Atualiza os Alunos no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/curso/CursoDAO.html#update-com.biblioteca.model.Curso-">update(Curso)</a></span> - Method in interface com.biblioteca.dao.curso.<a href="../com/biblioteca/dao/curso/CursoDAO.html" title="interface in com.biblioteca.dao.curso">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/curso/CursoDAOImpl.html#update-com.biblioteca.model.Curso-">update(Curso)</a></span> - Method in class com.biblioteca.dao.curso.<a href="../com/biblioteca/dao/curso/CursoDAOImpl.html" title="class in com.biblioteca.dao.curso">CursoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/emprestimo/EmprestimoDAO.html#update-com.biblioteca.model.Emprestimos-">update(Emprestimos)</a></span> - Method in interface com.biblioteca.dao.emprestimo.<a href="../com/biblioteca/dao/emprestimo/EmprestimoDAO.html" title="interface in com.biblioteca.dao.emprestimo">EmprestimoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html#update-com.biblioteca.model.Emprestimos-">update(Emprestimos)</a></span> - Method in class com.biblioteca.dao.emprestimo.<a href="../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html" title="class in com.biblioteca.dao.emprestimo">EmprestimoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/funcionario/FuncionarioDAO.html#update-com.biblioteca.model.Funcionario-">update(Funcionario)</a></span> - Method in interface com.biblioteca.dao.funcionario.<a href="../com/biblioteca/dao/funcionario/FuncionarioDAO.html" title="interface in com.biblioteca.dao.funcionario">FuncionarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/funcionario/FuncionarioDAOImpl.html#update-com.biblioteca.model.Funcionario-">update(Funcionario)</a></span> - Method in class com.biblioteca.dao.funcionario.<a href="../com/biblioteca/dao/funcionario/FuncionarioDAOImpl.html" title="class in com.biblioteca.dao.funcionario">FuncionarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/reservas/ReservasDAO.html#update-com.biblioteca.model.Reservas-">update(Reservas)</a></span> - Method in interface com.biblioteca.dao.reservas.<a href="../com/biblioteca/dao/reservas/ReservasDAO.html" title="interface in com.biblioteca.dao.reservas">ReservasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/reservas/ReservasDAOImpl.html#update-com.biblioteca.model.Reservas-">update(Reservas)</a></span> - Method in class com.biblioteca.dao.reservas.<a href="../com/biblioteca/dao/reservas/ReservasDAOImpl.html" title="class in com.biblioteca.dao.reservas">ReservasDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/usuario/UsuarioDAO.html#update-com.biblioteca.model.Usuario-">update(Usuario)</a></span> - Method in interface com.biblioteca.dao.usuario.<a href="../com/biblioteca/dao/usuario/UsuarioDAO.html" title="interface in com.biblioteca.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html#update-com.biblioteca.model.Usuario-">update(Usuario)</a></span> - Method in class com.biblioteca.dao.usuario.<a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html" title="class in com.biblioteca.dao.usuario">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoService.html#update-com.biblioteca.model.AnaisDeCongresso-">update(AnaisDeCongresso)</a></span> - Method in interface com.biblioteca.service.acervo.anais.<a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoService.html" title="interface in com.biblioteca.service.acervo.anais">AnaisDeCongressoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoServiceImpl.html#update-com.biblioteca.model.AnaisDeCongresso-">update(AnaisDeCongresso)</a></span> - Method in class com.biblioteca.service.acervo.anais.<a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoServiceImpl.html" title="class in com.biblioteca.service.acervo.anais">AnaisDeCongressoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/jornais/JornaisService.html#update-com.biblioteca.model.Jornais-">update(Jornais)</a></span> - Method in interface com.biblioteca.service.acervo.jornais.<a href="../com/biblioteca/service/acervo/jornais/JornaisService.html" title="interface in com.biblioteca.service.acervo.jornais">JornaisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/jornais/JornaisServiceImpl.html#update-com.biblioteca.model.Jornais-">update(Jornais)</a></span> - Method in class com.biblioteca.service.acervo.jornais.<a href="../com/biblioteca/service/acervo/jornais/JornaisServiceImpl.html" title="class in com.biblioteca.service.acervo.jornais">JornaisServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/livros/LivrosService.html#update-com.biblioteca.model.Livros-">update(Livros)</a></span> - Method in interface com.biblioteca.service.acervo.livros.<a href="../com/biblioteca/service/acervo/livros/LivrosService.html" title="interface in com.biblioteca.service.acervo.livros">LivrosService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/livros/LivrosServiceImpl.html#update-com.biblioteca.model.Livros-">update(Livros)</a></span> - Method in class com.biblioteca.service.acervo.livros.<a href="../com/biblioteca/service/acervo/livros/LivrosServiceImpl.html" title="class in com.biblioteca.service.acervo.livros">LivrosServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/midias/MidiasService.html#update-com.biblioteca.model.MidiasEletronicas-">update(MidiasEletronicas)</a></span> - Method in interface com.biblioteca.service.acervo.midias.<a href="../com/biblioteca/service/acervo/midias/MidiasService.html" title="interface in com.biblioteca.service.acervo.midias">MidiasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/midias/MidiasServiceImpl.html#update-com.biblioteca.model.MidiasEletronicas-">update(MidiasEletronicas)</a></span> - Method in class com.biblioteca.service.acervo.midias.<a href="../com/biblioteca/service/acervo/midias/MidiasServiceImpl.html" title="class in com.biblioteca.service.acervo.midias">MidiasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/revistas/RevistasService.html#update-com.biblioteca.model.Revistas-">update(Revistas)</a></span> - Method in interface com.biblioteca.service.acervo.revistas.<a href="../com/biblioteca/service/acervo/revistas/RevistasService.html" title="interface in com.biblioteca.service.acervo.revistas">RevistasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/revistas/RevistasServiceImpl.html#update-com.biblioteca.model.Revistas-">update(Revistas)</a></span> - Method in class com.biblioteca.service.acervo.revistas.<a href="../com/biblioteca/service/acervo/revistas/RevistasServiceImpl.html" title="class in com.biblioteca.service.acervo.revistas">RevistasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/tccs/TCCsService.html#update-com.biblioteca.model.TrabalhosDeConclusao-">update(TrabalhosDeConclusao)</a></span> - Method in interface com.biblioteca.service.acervo.tccs.<a href="../com/biblioteca/service/acervo/tccs/TCCsService.html" title="interface in com.biblioteca.service.acervo.tccs">TCCsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/tccs/TCCsServiceImpl.html#update-com.biblioteca.model.TrabalhosDeConclusao-">update(TrabalhosDeConclusao)</a></span> - Method in class com.biblioteca.service.acervo.tccs.<a href="../com/biblioteca/service/acervo/tccs/TCCsServiceImpl.html" title="class in com.biblioteca.service.acervo.tccs">TCCsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/aluno/AlunoService.html#update-com.biblioteca.model.Aluno-">update(Aluno)</a></span> - Method in interface com.biblioteca.service.aluno.<a href="../com/biblioteca/service/aluno/AlunoService.html" title="interface in com.biblioteca.service.aluno">AlunoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/aluno/AlunoServiceImpl.html#update-com.biblioteca.model.Aluno-">update(Aluno)</a></span> - Method in class com.biblioteca.service.aluno.<a href="../com/biblioteca/service/aluno/AlunoServiceImpl.html" title="class in com.biblioteca.service.aluno">AlunoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/curso/CursoService.html#update-com.biblioteca.model.Curso-">update(Curso)</a></span> - Method in interface com.biblioteca.service.curso.<a href="../com/biblioteca/service/curso/CursoService.html" title="interface in com.biblioteca.service.curso">CursoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/curso/CursoServiceImpl.html#update-com.biblioteca.model.Curso-">update(Curso)</a></span> - Method in class com.biblioteca.service.curso.<a href="../com/biblioteca/service/curso/CursoServiceImpl.html" title="class in com.biblioteca.service.curso">CursoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/emprestimo/EmprestimoService.html#update-com.biblioteca.model.Emprestimos-">update(Emprestimos)</a></span> - Method in interface com.biblioteca.service.emprestimo.<a href="../com/biblioteca/service/emprestimo/EmprestimoService.html" title="interface in com.biblioteca.service.emprestimo">EmprestimoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html#update-com.biblioteca.model.Emprestimos-">update(Emprestimos)</a></span> - Method in class com.biblioteca.service.emprestimo.<a href="../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html" title="class in com.biblioteca.service.emprestimo">EmprestimoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/funcionario/FuncionarioService.html#update-com.biblioteca.model.Funcionario-">update(Funcionario)</a></span> - Method in interface com.biblioteca.service.funcionario.<a href="../com/biblioteca/service/funcionario/FuncionarioService.html" title="interface in com.biblioteca.service.funcionario">FuncionarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/funcionario/FuncionarioServiceImpl.html#update-com.biblioteca.model.Funcionario-">update(Funcionario)</a></span> - Method in class com.biblioteca.service.funcionario.<a href="../com/biblioteca/service/funcionario/FuncionarioServiceImpl.html" title="class in com.biblioteca.service.funcionario">FuncionarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/reservas/ReservasService.html#update-com.biblioteca.model.Reservas-">update(Reservas)</a></span> - Method in interface com.biblioteca.service.reservas.<a href="../com/biblioteca/service/reservas/ReservasService.html" title="interface in com.biblioteca.service.reservas">ReservasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/reservas/ReservasServiceImpl.html#update-com.biblioteca.model.Reservas-">update(Reservas)</a></span> - Method in class com.biblioteca.service.reservas.<a href="../com/biblioteca/service/reservas/ReservasServiceImpl.html" title="class in com.biblioteca.service.reservas">ReservasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/usuario/UsuarioService.html#update-com.biblioteca.model.Usuario-">update(Usuario)</a></span> - Method in interface com.biblioteca.service.usuario.<a href="../com/biblioteca/service/usuario/UsuarioService.html" title="interface in com.biblioteca.service.usuario">UsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html#update-com.biblioteca.model.Usuario-">update(Usuario)</a></span> - Method in class com.biblioteca.service.usuario.<a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html" title="class in com.biblioteca.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/LoginController.html#userService">userService</a></span> - Variable in class com.biblioteca.controller.<a href="../com/biblioteca/controller/LoginController.html" title="class in com.biblioteca.controller">LoginController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model"><span class="typeNameLink">Usuario</span></a> - Class in <a href="../com/biblioteca/model/package-summary.html">com.biblioteca.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Usuario.html#Usuario--">Usuario()</a></span> - Constructor for class com.biblioteca.model.<a href="../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/controller/UsuarioController.html" title="class in com.biblioteca.controller"><span class="typeNameLink">UsuarioController</span></a> - Class in <a href="../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/UsuarioController.html#UsuarioController--">UsuarioController()</a></span> - Constructor for class com.biblioteca.controller.<a href="../com/biblioteca/controller/UsuarioController.html" title="class in com.biblioteca.controller">UsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/usuario/UsuarioDAO.html" title="interface in com.biblioteca.dao.usuario"><span class="typeNameLink">UsuarioDAO</span></a> - Interface in <a href="../com/biblioteca/dao/usuario/package-summary.html">com.biblioteca.dao.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html" title="class in com.biblioteca.dao.usuario"><span class="typeNameLink">UsuarioDAOImpl</span></a> - Class in <a href="../com/biblioteca/dao/usuario/package-summary.html">com.biblioteca.dao.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html#UsuarioDAOImpl--">UsuarioDAOImpl()</a></span> - Constructor for class com.biblioteca.dao.usuario.<a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html" title="class in com.biblioteca.dao.usuario">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/usuario/UsuarioService.html" title="interface in com.biblioteca.service.usuario"><span class="typeNameLink">UsuarioService</span></a> - Interface in <a href="../com/biblioteca/service/usuario/package-summary.html">com.biblioteca.service.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html" title="class in com.biblioteca.service.usuario"><span class="typeNameLink">UsuarioServiceImpl</span></a> - Class in <a href="../com/biblioteca/service/usuario/package-summary.html">com.biblioteca.service.usuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html#UsuarioServiceImpl--">UsuarioServiceImpl()</a></span> - Constructor for class com.biblioteca.service.usuario.<a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html" title="class in com.biblioteca.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
