<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:32 BRT 2018 -->
<title>C-Index</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/emprestimo/EmprestimoDAO.html#calculatePendences--">calculatePendences()</a></span> - Method in interface com.biblioteca.dao.emprestimo.<a href="../com/biblioteca/dao/emprestimo/EmprestimoDAO.html" title="interface in com.biblioteca.dao.emprestimo">EmprestimoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html#calculatePendences--">calculatePendences()</a></span> - Method in class com.biblioteca.dao.emprestimo.<a href="../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html" title="class in com.biblioteca.dao.emprestimo">EmprestimoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/emprestimo/EmprestimoService.html#calculatePendences--">calculatePendences()</a></span> - Method in interface com.biblioteca.service.emprestimo.<a href="../com/biblioteca/service/emprestimo/EmprestimoService.html" title="interface in com.biblioteca.service.emprestimo">EmprestimoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html#calculatePendences--">calculatePendences()</a></span> - Method in class com.biblioteca.service.emprestimo.<a href="../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html" title="class in com.biblioteca.service.emprestimo">EmprestimoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/login/LoginDAO.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in interface com.biblioteca.dao.login.<a href="../com/biblioteca/dao/login/LoginDAO.html" title="interface in com.biblioteca.dao.login">LoginDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/login/LoginDAOImpl.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in class com.biblioteca.dao.login.<a href="../com/biblioteca/dao/login/LoginDAOImpl.html" title="class in com.biblioteca.dao.login">LoginDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/login/LoginService.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in interface com.biblioteca.service.login.<a href="../com/biblioteca/service/login/LoginService.html" title="interface in com.biblioteca.service.login">LoginService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/login/LoginServiceImpl.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in class com.biblioteca.service.login.<a href="../com/biblioteca/service/login/LoginServiceImpl.html" title="class in com.biblioteca.service.login">LoginServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/config/package-summary.html">com.biblioteca.config</a> - package com.biblioteca.config</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a> - package com.biblioteca.controller</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/acervo/anais/package-summary.html">com.biblioteca.dao.acervo.anais</a> - package com.biblioteca.dao.acervo.anais</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/acervo/jornais/package-summary.html">com.biblioteca.dao.acervo.jornais</a> - package com.biblioteca.dao.acervo.jornais</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/acervo/livros/package-summary.html">com.biblioteca.dao.acervo.livros</a> - package com.biblioteca.dao.acervo.livros</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/acervo/midias/package-summary.html">com.biblioteca.dao.acervo.midias</a> - package com.biblioteca.dao.acervo.midias</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/acervo/revistas/package-summary.html">com.biblioteca.dao.acervo.revistas</a> - package com.biblioteca.dao.acervo.revistas</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/acervo/tccs/package-summary.html">com.biblioteca.dao.acervo.tccs</a> - package com.biblioteca.dao.acervo.tccs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/aluno/package-summary.html">com.biblioteca.dao.aluno</a> - package com.biblioteca.dao.aluno</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/curso/package-summary.html">com.biblioteca.dao.curso</a> - package com.biblioteca.dao.curso</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/emprestimo/package-summary.html">com.biblioteca.dao.emprestimo</a> - package com.biblioteca.dao.emprestimo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/filter/package-summary.html">com.biblioteca.dao.filter</a> - package com.biblioteca.dao.filter</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/funcionario/package-summary.html">com.biblioteca.dao.funcionario</a> - package com.biblioteca.dao.funcionario</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/login/package-summary.html">com.biblioteca.dao.login</a> - package com.biblioteca.dao.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/relatorios/package-summary.html">com.biblioteca.dao.relatorios</a> - package com.biblioteca.dao.relatorios</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/reservas/package-summary.html">com.biblioteca.dao.reservas</a> - package com.biblioteca.dao.reservas</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/usuario/package-summary.html">com.biblioteca.dao.usuario</a> - package com.biblioteca.dao.usuario</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/enums/package-summary.html">com.biblioteca.enums</a> - package com.biblioteca.enums</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/model/package-summary.html">com.biblioteca.model</a> - package com.biblioteca.model</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/acervo/anais/package-summary.html">com.biblioteca.service.acervo.anais</a> - package com.biblioteca.service.acervo.anais</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/acervo/jornais/package-summary.html">com.biblioteca.service.acervo.jornais</a> - package com.biblioteca.service.acervo.jornais</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/acervo/livros/package-summary.html">com.biblioteca.service.acervo.livros</a> - package com.biblioteca.service.acervo.livros</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/acervo/midias/package-summary.html">com.biblioteca.service.acervo.midias</a> - package com.biblioteca.service.acervo.midias</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/acervo/revistas/package-summary.html">com.biblioteca.service.acervo.revistas</a> - package com.biblioteca.service.acervo.revistas</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/acervo/tccs/package-summary.html">com.biblioteca.service.acervo.tccs</a> - package com.biblioteca.service.acervo.tccs</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/aluno/package-summary.html">com.biblioteca.service.aluno</a> - package com.biblioteca.service.aluno</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/curso/package-summary.html">com.biblioteca.service.curso</a> - package com.biblioteca.service.curso</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/email/package-summary.html">com.biblioteca.service.email</a> - package com.biblioteca.service.email</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/emprestimo/package-summary.html">com.biblioteca.service.emprestimo</a> - package com.biblioteca.service.emprestimo</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/funcionario/package-summary.html">com.biblioteca.service.funcionario</a> - package com.biblioteca.service.funcionario</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/login/package-summary.html">com.biblioteca.service.login</a> - package com.biblioteca.service.login</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/relatorios/package-summary.html">com.biblioteca.service.relatorios</a> - package com.biblioteca.service.relatorios</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/reservas/package-summary.html">com.biblioteca.service.reservas</a> - package com.biblioteca.service.reservas</dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/usuario/package-summary.html">com.biblioteca.service.usuario</a> - package com.biblioteca.service.usuario</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/aluno/AlunoDAO.html#count--">count()</a></span> - Method in interface com.biblioteca.dao.aluno.<a href="../com/biblioteca/dao/aluno/AlunoDAO.html" title="interface in com.biblioteca.dao.aluno">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/aluno/AlunoDAOImpl.html#count--">count()</a></span> - Method in class com.biblioteca.dao.aluno.<a href="../com/biblioteca/dao/aluno/AlunoDAOImpl.html" title="class in com.biblioteca.dao.aluno">AlunoDAOImpl</a></dt>
<dd>
<div class="block">Retorna a quantidade de alunos cadastrados no BD</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/aluno/AlunoService.html#count--">count()</a></span> - Method in interface com.biblioteca.service.aluno.<a href="../com/biblioteca/service/aluno/AlunoService.html" title="interface in com.biblioteca.service.aluno">AlunoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/aluno/AlunoServiceImpl.html#count--">count()</a></span> - Method in class com.biblioteca.service.aluno.<a href="../com/biblioteca/service/aluno/AlunoServiceImpl.html" title="class in com.biblioteca.service.aluno">AlunoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/AlunoController.html#create-com.biblioteca.model.Aluno-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">create(Aluno, BindingResult, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/AlunoController.html" title="class in com.biblioteca.controller">AlunoController</a></dt>
<dd>
<div class="block">Adiciona um novo aluno a base de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/AnaisDeCongressoController.html#create-com.biblioteca.model.AnaisDeCongresso-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">create(AnaisDeCongresso, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/AnaisDeCongressoController.html" title="class in com.biblioteca.controller">AnaisDeCongressoController</a></dt>
<dd>
<div class="block">Adiciona um novo item a Anais de Congresso</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/CursoController.html#create-com.biblioteca.model.Curso-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">create(Curso, BindingResult, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/CursoController.html" title="class in com.biblioteca.controller">CursoController</a></dt>
<dd>
<div class="block">Adiciona um novo curso a base de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/EmprestimoController.html#create-com.biblioteca.model.Emprestimos-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">create(Emprestimos, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/EmprestimoController.html" title="class in com.biblioteca.controller">EmprestimoController</a></dt>
<dd>
<div class="block">Cria uma nova solicitacao de emprestimo</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/FuncionariosController.html#create-com.biblioteca.model.Funcionario-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">create(Funcionario, BindingResult, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/FuncionariosController.html" title="class in com.biblioteca.controller">FuncionariosController</a></dt>
<dd>
<div class="block">Adiciona um novo funcionario a base de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/JornaisController.html#create-com.biblioteca.model.Jornais-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">create(Jornais, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/JornaisController.html" title="class in com.biblioteca.controller">JornaisController</a></dt>
<dd>
<div class="block">Adiciona um novo item a Jornais</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/LivrosController.html#create-com.biblioteca.model.Livros-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">create(Livros, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/LivrosController.html" title="class in com.biblioteca.controller">LivrosController</a></dt>
<dd>
<div class="block">Adiciona um novo item a Livros</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/MidiasController.html#create-com.biblioteca.model.MidiasEletronicas-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">create(MidiasEletronicas, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/MidiasController.html" title="class in com.biblioteca.controller">MidiasController</a></dt>
<dd>
<div class="block">Adiciona um novo item a Midias</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/ReservasController.html#create-com.biblioteca.model.Reservas-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">create(Reservas, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/ReservasController.html" title="class in com.biblioteca.controller">ReservasController</a></dt>
<dd>
<div class="block">Adiciona um novo item a Reservas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/RevistasController.html#create-com.biblioteca.model.Revistas-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">create(Revistas, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/RevistasController.html" title="class in com.biblioteca.controller">RevistasController</a></dt>
<dd>
<div class="block">Adiciona um novo item a Revistas</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/TccsController.html#create-com.biblioteca.model.TrabalhosDeConclusao-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-">create(TrabalhosDeConclusao, BindingResult, HttpServletRequest)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/TccsController.html" title="class in com.biblioteca.controller">TccsController</a></dt>
<dd>
<div class="block">Adiciona um novo item a TCCs</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/UsuarioController.html#create-com.biblioteca.model.Usuario-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">create(Usuario, BindingResult, HttpServletRequest, ModelMap)</a></span> - Method in class com.biblioteca.controller.<a href="../com/biblioteca/controller/UsuarioController.html" title="class in com.biblioteca.controller">UsuarioController</a></dt>
<dd>
<div class="block">Adiciona um novo usurio a base de dados
 as variáveis aluno e funcionario vem do formulário para indicar o id de referência
 id_referencia indica o id do aluno ou funcionário o usuário pertence
 userValidator valida o nome de usuário, para que não existam logins com o mesmo nome</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongresoDAOImpl.html#create-com.biblioteca.model.AnaisDeCongresso-">create(AnaisDeCongresso)</a></span> - Method in class com.biblioteca.dao.acervo.anais.<a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongresoDAOImpl.html" title="class in com.biblioteca.dao.acervo.anais">AnaisDeCongresoDAOImpl</a></dt>
<dd>
<div class="block">Cria os AnaisDeCongresso no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongressoDAO.html#create-com.biblioteca.model.AnaisDeCongresso-">create(AnaisDeCongresso)</a></span> - Method in interface com.biblioteca.dao.acervo.anais.<a href="../com/biblioteca/dao/acervo/anais/AnaisDeCongressoDAO.html" title="interface in com.biblioteca.dao.acervo.anais">AnaisDeCongressoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/jornais/JornaisDAO.html#create-com.biblioteca.model.Jornais-">create(Jornais)</a></span> - Method in interface com.biblioteca.dao.acervo.jornais.<a href="../com/biblioteca/dao/acervo/jornais/JornaisDAO.html" title="interface in com.biblioteca.dao.acervo.jornais">JornaisDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/jornais/JornaisDAOImpl.html#create-com.biblioteca.model.Jornais-">create(Jornais)</a></span> - Method in class com.biblioteca.dao.acervo.jornais.<a href="../com/biblioteca/dao/acervo/jornais/JornaisDAOImpl.html" title="class in com.biblioteca.dao.acervo.jornais">JornaisDAOImpl</a></dt>
<dd>
<div class="block">Cria os Jornais no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/livros/LivrosDAO.html#create-com.biblioteca.model.Livros-">create(Livros)</a></span> - Method in interface com.biblioteca.dao.acervo.livros.<a href="../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros">LivrosDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html#create-com.biblioteca.model.Livros-">create(Livros)</a></span> - Method in class com.biblioteca.dao.acervo.livros.<a href="../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html" title="class in com.biblioteca.dao.acervo.livros">LivrosDAOImpl</a></dt>
<dd>
<div class="block">Cria os Livros no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/midias/MidiasDAO.html#create-com.biblioteca.model.MidiasEletronicas-">create(MidiasEletronicas)</a></span> - Method in interface com.biblioteca.dao.acervo.midias.<a href="../com/biblioteca/dao/acervo/midias/MidiasDAO.html" title="interface in com.biblioteca.dao.acervo.midias">MidiasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/midias/MidiasDAOImpl.html#create-com.biblioteca.model.MidiasEletronicas-">create(MidiasEletronicas)</a></span> - Method in class com.biblioteca.dao.acervo.midias.<a href="../com/biblioteca/dao/acervo/midias/MidiasDAOImpl.html" title="class in com.biblioteca.dao.acervo.midias">MidiasDAOImpl</a></dt>
<dd>
<div class="block">Cria os MidiasEletronicas no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/revistas/RevistasDAO.html#create-com.biblioteca.model.Revistas-">create(Revistas)</a></span> - Method in interface com.biblioteca.dao.acervo.revistas.<a href="../com/biblioteca/dao/acervo/revistas/RevistasDAO.html" title="interface in com.biblioteca.dao.acervo.revistas">RevistasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/revistas/RevistasDAOImpl.html#create-com.biblioteca.model.Revistas-">create(Revistas)</a></span> - Method in class com.biblioteca.dao.acervo.revistas.<a href="../com/biblioteca/dao/acervo/revistas/RevistasDAOImpl.html" title="class in com.biblioteca.dao.acervo.revistas">RevistasDAOImpl</a></dt>
<dd>
<div class="block">Cria os Revistas no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/tccs/TCCsDAO.html#create-com.biblioteca.model.TrabalhosDeConclusao-">create(TrabalhosDeConclusao)</a></span> - Method in interface com.biblioteca.dao.acervo.tccs.<a href="../com/biblioteca/dao/acervo/tccs/TCCsDAO.html" title="interface in com.biblioteca.dao.acervo.tccs">TCCsDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/acervo/tccs/TCCsDAOImpl.html#create-com.biblioteca.model.TrabalhosDeConclusao-">create(TrabalhosDeConclusao)</a></span> - Method in class com.biblioteca.dao.acervo.tccs.<a href="../com/biblioteca/dao/acervo/tccs/TCCsDAOImpl.html" title="class in com.biblioteca.dao.acervo.tccs">TCCsDAOImpl</a></dt>
<dd>
<div class="block">Cria os TrabalhosDeConclusao no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/aluno/AlunoDAO.html#create-com.biblioteca.model.Aluno-">create(Aluno)</a></span> - Method in interface com.biblioteca.dao.aluno.<a href="../com/biblioteca/dao/aluno/AlunoDAO.html" title="interface in com.biblioteca.dao.aluno">AlunoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/aluno/AlunoDAOImpl.html#create-com.biblioteca.model.Aluno-">create(Aluno)</a></span> - Method in class com.biblioteca.dao.aluno.<a href="../com/biblioteca/dao/aluno/AlunoDAOImpl.html" title="class in com.biblioteca.dao.aluno">AlunoDAOImpl</a></dt>
<dd>
<div class="block">Cria os Alunos no banco de dados</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/curso/CursoDAO.html#create-com.biblioteca.model.Curso-">create(Curso)</a></span> - Method in interface com.biblioteca.dao.curso.<a href="../com/biblioteca/dao/curso/CursoDAO.html" title="interface in com.biblioteca.dao.curso">CursoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/curso/CursoDAOImpl.html#create-com.biblioteca.model.Curso-">create(Curso)</a></span> - Method in class com.biblioteca.dao.curso.<a href="../com/biblioteca/dao/curso/CursoDAOImpl.html" title="class in com.biblioteca.dao.curso">CursoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/emprestimo/EmprestimoDAO.html#create-com.biblioteca.model.Emprestimos-">create(Emprestimos)</a></span> - Method in interface com.biblioteca.dao.emprestimo.<a href="../com/biblioteca/dao/emprestimo/EmprestimoDAO.html" title="interface in com.biblioteca.dao.emprestimo">EmprestimoDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html#create-com.biblioteca.model.Emprestimos-">create(Emprestimos)</a></span> - Method in class com.biblioteca.dao.emprestimo.<a href="../com/biblioteca/dao/emprestimo/EmprestimoDAOImpl.html" title="class in com.biblioteca.dao.emprestimo">EmprestimoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/funcionario/FuncionarioDAO.html#create-com.biblioteca.model.Funcionario-">create(Funcionario)</a></span> - Method in interface com.biblioteca.dao.funcionario.<a href="../com/biblioteca/dao/funcionario/FuncionarioDAO.html" title="interface in com.biblioteca.dao.funcionario">FuncionarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/funcionario/FuncionarioDAOImpl.html#create-com.biblioteca.model.Funcionario-">create(Funcionario)</a></span> - Method in class com.biblioteca.dao.funcionario.<a href="../com/biblioteca/dao/funcionario/FuncionarioDAOImpl.html" title="class in com.biblioteca.dao.funcionario">FuncionarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/reservas/ReservasDAO.html#create-com.biblioteca.model.Reservas-">create(Reservas)</a></span> - Method in interface com.biblioteca.dao.reservas.<a href="../com/biblioteca/dao/reservas/ReservasDAO.html" title="interface in com.biblioteca.dao.reservas">ReservasDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/reservas/ReservasDAOImpl.html#create-com.biblioteca.model.Reservas-">create(Reservas)</a></span> - Method in class com.biblioteca.dao.reservas.<a href="../com/biblioteca/dao/reservas/ReservasDAOImpl.html" title="class in com.biblioteca.dao.reservas">ReservasDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/usuario/UsuarioDAO.html#create-com.biblioteca.model.Usuario-">create(Usuario)</a></span> - Method in interface com.biblioteca.dao.usuario.<a href="../com/biblioteca/dao/usuario/UsuarioDAO.html" title="interface in com.biblioteca.dao.usuario">UsuarioDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html#create-com.biblioteca.model.Usuario-">create(Usuario)</a></span> - Method in class com.biblioteca.dao.usuario.<a href="../com/biblioteca/dao/usuario/UsuarioDAOImpl.html" title="class in com.biblioteca.dao.usuario">UsuarioDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoService.html#create-com.biblioteca.model.AnaisDeCongresso-">create(AnaisDeCongresso)</a></span> - Method in interface com.biblioteca.service.acervo.anais.<a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoService.html" title="interface in com.biblioteca.service.acervo.anais">AnaisDeCongressoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoServiceImpl.html#create-com.biblioteca.model.AnaisDeCongresso-">create(AnaisDeCongresso)</a></span> - Method in class com.biblioteca.service.acervo.anais.<a href="../com/biblioteca/service/acervo/anais/AnaisDeCongressoServiceImpl.html" title="class in com.biblioteca.service.acervo.anais">AnaisDeCongressoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/jornais/JornaisService.html#create-com.biblioteca.model.Jornais-">create(Jornais)</a></span> - Method in interface com.biblioteca.service.acervo.jornais.<a href="../com/biblioteca/service/acervo/jornais/JornaisService.html" title="interface in com.biblioteca.service.acervo.jornais">JornaisService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/jornais/JornaisServiceImpl.html#create-com.biblioteca.model.Jornais-">create(Jornais)</a></span> - Method in class com.biblioteca.service.acervo.jornais.<a href="../com/biblioteca/service/acervo/jornais/JornaisServiceImpl.html" title="class in com.biblioteca.service.acervo.jornais">JornaisServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/livros/LivrosService.html#create-com.biblioteca.model.Livros-">create(Livros)</a></span> - Method in interface com.biblioteca.service.acervo.livros.<a href="../com/biblioteca/service/acervo/livros/LivrosService.html" title="interface in com.biblioteca.service.acervo.livros">LivrosService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/livros/LivrosServiceImpl.html#create-com.biblioteca.model.Livros-">create(Livros)</a></span> - Method in class com.biblioteca.service.acervo.livros.<a href="../com/biblioteca/service/acervo/livros/LivrosServiceImpl.html" title="class in com.biblioteca.service.acervo.livros">LivrosServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/midias/MidiasService.html#create-com.biblioteca.model.MidiasEletronicas-">create(MidiasEletronicas)</a></span> - Method in interface com.biblioteca.service.acervo.midias.<a href="../com/biblioteca/service/acervo/midias/MidiasService.html" title="interface in com.biblioteca.service.acervo.midias">MidiasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/midias/MidiasServiceImpl.html#create-com.biblioteca.model.MidiasEletronicas-">create(MidiasEletronicas)</a></span> - Method in class com.biblioteca.service.acervo.midias.<a href="../com/biblioteca/service/acervo/midias/MidiasServiceImpl.html" title="class in com.biblioteca.service.acervo.midias">MidiasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/revistas/RevistasService.html#create-com.biblioteca.model.Revistas-">create(Revistas)</a></span> - Method in interface com.biblioteca.service.acervo.revistas.<a href="../com/biblioteca/service/acervo/revistas/RevistasService.html" title="interface in com.biblioteca.service.acervo.revistas">RevistasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/revistas/RevistasServiceImpl.html#create-com.biblioteca.model.Revistas-">create(Revistas)</a></span> - Method in class com.biblioteca.service.acervo.revistas.<a href="../com/biblioteca/service/acervo/revistas/RevistasServiceImpl.html" title="class in com.biblioteca.service.acervo.revistas">RevistasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/tccs/TCCsService.html#create-com.biblioteca.model.TrabalhosDeConclusao-">create(TrabalhosDeConclusao)</a></span> - Method in interface com.biblioteca.service.acervo.tccs.<a href="../com/biblioteca/service/acervo/tccs/TCCsService.html" title="interface in com.biblioteca.service.acervo.tccs">TCCsService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/acervo/tccs/TCCsServiceImpl.html#create-com.biblioteca.model.TrabalhosDeConclusao-">create(TrabalhosDeConclusao)</a></span> - Method in class com.biblioteca.service.acervo.tccs.<a href="../com/biblioteca/service/acervo/tccs/TCCsServiceImpl.html" title="class in com.biblioteca.service.acervo.tccs">TCCsServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/aluno/AlunoService.html#create-com.biblioteca.model.Aluno-">create(Aluno)</a></span> - Method in interface com.biblioteca.service.aluno.<a href="../com/biblioteca/service/aluno/AlunoService.html" title="interface in com.biblioteca.service.aluno">AlunoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/aluno/AlunoServiceImpl.html#create-com.biblioteca.model.Aluno-">create(Aluno)</a></span> - Method in class com.biblioteca.service.aluno.<a href="../com/biblioteca/service/aluno/AlunoServiceImpl.html" title="class in com.biblioteca.service.aluno">AlunoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/curso/CursoService.html#create-com.biblioteca.model.Curso-">create(Curso)</a></span> - Method in interface com.biblioteca.service.curso.<a href="../com/biblioteca/service/curso/CursoService.html" title="interface in com.biblioteca.service.curso">CursoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/curso/CursoServiceImpl.html#create-com.biblioteca.model.Curso-">create(Curso)</a></span> - Method in class com.biblioteca.service.curso.<a href="../com/biblioteca/service/curso/CursoServiceImpl.html" title="class in com.biblioteca.service.curso">CursoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/emprestimo/EmprestimoService.html#create-com.biblioteca.model.Emprestimos-">create(Emprestimos)</a></span> - Method in interface com.biblioteca.service.emprestimo.<a href="../com/biblioteca/service/emprestimo/EmprestimoService.html" title="interface in com.biblioteca.service.emprestimo">EmprestimoService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html#create-com.biblioteca.model.Emprestimos-">create(Emprestimos)</a></span> - Method in class com.biblioteca.service.emprestimo.<a href="../com/biblioteca/service/emprestimo/EmprestimoServiceImpl.html" title="class in com.biblioteca.service.emprestimo">EmprestimoServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/funcionario/FuncionarioService.html#create-com.biblioteca.model.Funcionario-">create(Funcionario)</a></span> - Method in interface com.biblioteca.service.funcionario.<a href="../com/biblioteca/service/funcionario/FuncionarioService.html" title="interface in com.biblioteca.service.funcionario">FuncionarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/funcionario/FuncionarioServiceImpl.html#create-com.biblioteca.model.Funcionario-">create(Funcionario)</a></span> - Method in class com.biblioteca.service.funcionario.<a href="../com/biblioteca/service/funcionario/FuncionarioServiceImpl.html" title="class in com.biblioteca.service.funcionario">FuncionarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/reservas/ReservasService.html#create-com.biblioteca.model.Reservas-">create(Reservas)</a></span> - Method in interface com.biblioteca.service.reservas.<a href="../com/biblioteca/service/reservas/ReservasService.html" title="interface in com.biblioteca.service.reservas">ReservasService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/reservas/ReservasServiceImpl.html#create-com.biblioteca.model.Reservas-">create(Reservas)</a></span> - Method in class com.biblioteca.service.reservas.<a href="../com/biblioteca/service/reservas/ReservasServiceImpl.html" title="class in com.biblioteca.service.reservas">ReservasServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/usuario/UsuarioService.html#create-com.biblioteca.model.Usuario-">create(Usuario)</a></span> - Method in interface com.biblioteca.service.usuario.<a href="../com/biblioteca/service/usuario/UsuarioService.html" title="interface in com.biblioteca.service.usuario">UsuarioService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html#create-com.biblioteca.model.Usuario-">create(Usuario)</a></span> - Method in class com.biblioteca.service.usuario.<a href="../com/biblioteca/service/usuario/UsuarioServiceImpl.html" title="class in com.biblioteca.service.usuario">UsuarioServiceImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model"><span class="typeNameLink">Curso</span></a> - Class in <a href="../com/biblioteca/model/package-summary.html">com.biblioteca.model</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/model/Curso.html#Curso--">Curso()</a></span> - Constructor for class com.biblioteca.model.<a href="../com/biblioteca/model/Curso.html" title="class in com.biblioteca.model">Curso</a></dt>
<dd>
<div class="block">Constructor method</div>
</dd>
<dt><a href="../com/biblioteca/controller/CursoController.html" title="class in com.biblioteca.controller"><span class="typeNameLink">CursoController</span></a> - Class in <a href="../com/biblioteca/controller/package-summary.html">com.biblioteca.controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/controller/CursoController.html#CursoController--">CursoController()</a></span> - Constructor for class com.biblioteca.controller.<a href="../com/biblioteca/controller/CursoController.html" title="class in com.biblioteca.controller">CursoController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/curso/CursoDAO.html" title="interface in com.biblioteca.dao.curso"><span class="typeNameLink">CursoDAO</span></a> - Interface in <a href="../com/biblioteca/dao/curso/package-summary.html">com.biblioteca.dao.curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/dao/curso/CursoDAOImpl.html" title="class in com.biblioteca.dao.curso"><span class="typeNameLink">CursoDAOImpl</span></a> - Class in <a href="../com/biblioteca/dao/curso/package-summary.html">com.biblioteca.dao.curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/dao/curso/CursoDAOImpl.html#CursoDAOImpl--">CursoDAOImpl()</a></span> - Constructor for class com.biblioteca.dao.curso.<a href="../com/biblioteca/dao/curso/CursoDAOImpl.html" title="class in com.biblioteca.dao.curso">CursoDAOImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/curso/CursoService.html" title="interface in com.biblioteca.service.curso"><span class="typeNameLink">CursoService</span></a> - Interface in <a href="../com/biblioteca/service/curso/package-summary.html">com.biblioteca.service.curso</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/biblioteca/service/curso/CursoServiceImpl.html" title="class in com.biblioteca.service.curso"><span class="typeNameLink">CursoServiceImpl</span></a> - Class in <a href="../com/biblioteca/service/curso/package-summary.html">com.biblioteca.service.curso</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/biblioteca/service/curso/CursoServiceImpl.html#CursoServiceImpl--">CursoServiceImpl()</a></span> - Constructor for class com.biblioteca.service.curso.<a href="../com/biblioteca/service/curso/CursoServiceImpl.html" title="class in com.biblioteca.service.curso">CursoServiceImpl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a href="index-18.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
