<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:31 BRT 2018 -->
<title>LivrosDAOImpl</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LivrosDAOImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivrosDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html" target="_top">Frames</a></li>
<li><a href="LivrosDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biblioteca.dao.acervo.livros</div>
<h2 title="Class LivrosDAOImpl" class="title">Class LivrosDAOImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biblioteca.dao.acervo.livros.LivrosDAOImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros">LivrosDAO</a></dd>
</dl>
<hr>
<br>
<pre>@Repository
public class <span class="typeNameLabel">LivrosDAOImpl</span>
extends java.lang.Object
implements <a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros">LivrosDAO</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html#LivrosDAOImpl--">LivrosDAOImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html#create-com.biblioteca.model.Livros-">create</a></span>(<a href="../../../../../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a>&nbsp;livro)</code>
<div class="block">Cria os Livros no banco de dados</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html#delete-int-">delete</a></span>(int&nbsp;id)</code>
<div class="block">Deleta os Livros no banco de dados</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html#getLivro-int-">getLivro</a></span>(int&nbsp;id)</code>
<div class="block">retorna do banco de dados um dado do tipo Livros</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html#listAll--">listAll</a></span>()</code>
<div class="block">Lista os Livros de acordo com os dados do BD</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html#update-com.biblioteca.model.Livros-">update</a></span>(<a href="../../../../../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a>&nbsp;livro)</code>
<div class="block">Atualiza os Livros no banco de dados</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LivrosDAOImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LivrosDAOImpl</h4>
<pre>public&nbsp;LivrosDAOImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLivro-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLivro</h4>
<pre>public&nbsp;<a href="../../../../../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a>&nbsp;getLivro(int&nbsp;id)</pre>
<div class="block">retorna do banco de dados um dado do tipo Livros</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html#getLivro-int-">getLivro</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros">LivrosDAO</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>livro</dd>
</dl>
</li>
</ul>
<a name="listAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listAll</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a>&gt;&nbsp;listAll()</pre>
<div class="block">Lista os Livros de acordo com os dados do BD</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html#listAll--">listAll</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros">LivrosDAO</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list</dd>
</dl>
</li>
</ul>
<a name="create-com.biblioteca.model.Livros-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../../../../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a>&nbsp;livro)</pre>
<div class="block">Cria os Livros no banco de dados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html#create-com.biblioteca.model.Livros-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros">LivrosDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="update-com.biblioteca.model.Livros-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../../com/biblioteca/model/Livros.html" title="class in com.biblioteca.model">Livros</a>&nbsp;livro)</pre>
<div class="block">Atualiza os Livros no banco de dados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html#update-com.biblioteca.model.Livros-">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros">LivrosDAO</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(int&nbsp;id)</pre>
<div class="block">Deleta os Livros no banco de dados</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html#delete-int-">delete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros">LivrosDAO</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LivrosDAOImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/biblioteca/dao/acervo/livros/LivrosDAO.html" title="interface in com.biblioteca.dao.acervo.livros"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/biblioteca/dao/acervo/livros/LivrosDAOImpl.html" target="_top">Frames</a></li>
<li><a href="LivrosDAOImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
