<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="pt">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sun May 20 00:00:29 BRT 2018 -->
<title>UsuarioController</title>
<meta name="date" content="2018-05-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsuarioController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/biblioteca/controller/ToDoController.html" title="class in com.biblioteca.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/biblioteca/controller/UsuarioController.html" target="_top">Frames</a></li>
<li><a href="UsuarioController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.biblioteca.controller</div>
<h2 title="Class UsuarioController" class="title">Class UsuarioController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.biblioteca.controller.UsuarioController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Controller
public class <span class="typeNameLabel">UsuarioController</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Lucas Nunes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/biblioteca/controller/UsuarioController.html#UsuarioController--">UsuarioController</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biblioteca/controller/UsuarioController.html#create-com.biblioteca.model.Usuario-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">create</a></span>(<a href="../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;usuario,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.ModelMap&nbsp;model)</code>
<div class="block">Adiciona um novo usurio a base de dados
 as variáveis aluno e funcionario vem do formulário para indicar o id de referência
 id_referencia indica o id do aluno ou funcionário o usuário pertence
 userValidator valida o nome de usuário, para que não existam logins com o mesmo nome</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biblioteca/controller/UsuarioController.html#delete-java.lang.Integer-">delete</a></span>(java.lang.Integer&nbsp;id)</code>
<div class="block">Método que deleta as informações dos usuários</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biblioteca/controller/UsuarioController.html#edit-java.lang.Integer-java.util.Map-javax.servlet.http.HttpServletRequest-">edit</a></span>(java.lang.Integer&nbsp;id,
    java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
    javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Metodo que retorna a view para editar as informacoes dos usuarios</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biblioteca/controller/UsuarioController.html#getUserEditView-java.util.Map-javax.servlet.http.HttpServletRequest-int-">getUserEditView</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               int&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biblioteca/controller/UsuarioController.html#getUserView-java.util.Map-javax.servlet.http.HttpServletRequest-">getUserView</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
           javax.servlet.http.HttpServletRequest&nbsp;request)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biblioteca/controller/UsuarioController.html#listUsers-java.util.Map-javax.servlet.http.HttpServletRequest-">listUsers</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
         javax.servlet.http.HttpServletRequest&nbsp;request)</code>
<div class="block">Método que lista as informações dos usuários</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/biblioteca/controller/UsuarioController.html#update-com.biblioteca.model.Usuario-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">update</a></span>(<a href="../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;usuario,
      org.springframework.validation.BindingResult&nbsp;result,
      javax.servlet.http.HttpServletRequest&nbsp;request,
      org.springframework.ui.ModelMap&nbsp;model)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsuarioController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsuarioController</h4>
<pre>public&nbsp;UsuarioController()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.biblioteca.model.Usuario-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@RequestMapping(value="/users/create",
                method=POST)
public&nbsp;java.lang.String&nbsp;create(@ModelAttribute(value="usuario")
                                                                                                   <a href="../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;usuario,
                                                                                                   org.springframework.validation.BindingResult&nbsp;result,
                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                   org.springframework.ui.ModelMap&nbsp;model)</pre>
<div class="block">Adiciona um novo usurio a base de dados
 as variáveis aluno e funcionario vem do formulário para indicar o id de referência
 id_referencia indica o id do aluno ou funcionário o usuário pertence
 userValidator valida o nome de usuário, para que não existam logins com o mesmo nome</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Classe Usuario</dd>
</dl>
</li>
</ul>
<a name="update-com.biblioteca.model.Usuario-org.springframework.validation.BindingResult-javax.servlet.http.HttpServletRequest-org.springframework.ui.ModelMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>@RequestMapping(value="/users/update",
                method=POST)
public&nbsp;java.lang.String&nbsp;update(@ModelAttribute(value="usuario")
                                                                                                   <a href="../../../com/biblioteca/model/Usuario.html" title="class in com.biblioteca.model">Usuario</a>&nbsp;usuario,
                                                                                                   org.springframework.validation.BindingResult&nbsp;result,
                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request,
                                                                                                   org.springframework.ui.ModelMap&nbsp;model)</pre>
</li>
</ul>
<a name="listUsers-java.util.Map-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listUsers</h4>
<pre>@RequestMapping(value="/users/list",
                method=GET)
public&nbsp;java.lang.String&nbsp;listUsers(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Método que lista as informações dos usuários</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dados do usurio: Classe Usuario</dd>
</dl>
</li>
</ul>
<a name="delete-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>@RequestMapping(value="/users/delete/{id}")
public&nbsp;java.lang.String&nbsp;delete(@PathVariable(value="id")
                                                                           java.lang.Integer&nbsp;id)</pre>
<div class="block">Método que deleta as informações dos usuários</div>
</li>
</ul>
<a name="edit-java.lang.Integer-java.util.Map-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>@RequestMapping(value="/users/edit/{id}",
                method=GET)
public&nbsp;java.lang.String&nbsp;edit(@PathVariable(value="id")
                                                                                                   java.lang.Integer&nbsp;id,
                                                                                                   java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                                                                                   javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
<div class="block">Metodo que retorna a view para editar as informacoes dos usuarios</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Dados do usuario: Classe Usuario</dd>
</dl>
</li>
</ul>
<a name="getUserView-java.util.Map-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserView</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserView(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                    javax.servlet.http.HttpServletRequest&nbsp;request)</pre>
</li>
</ul>
<a name="getUserEditView-java.util.Map-javax.servlet.http.HttpServletRequest-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserEditView</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserEditView(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;map,
                                        javax.servlet.http.HttpServletRequest&nbsp;request,
                                        int&nbsp;id)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UsuarioController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/biblioteca/controller/ToDoController.html" title="class in com.biblioteca.controller"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/biblioteca/controller/UsuarioController.html" target="_top">Frames</a></li>
<li><a href="UsuarioController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
